// Title: Suspicious Download and Execute Pattern via Curl/Wget
// Author: Aayush Gupta
// Date: 2025-06-17
// Level: high
// Description: Detects suspicious use of command-line tools such as curl or wget to download remote
// content - particularly scripts - into temporary directories (e.g., /dev/shm, /tmp), followed by
// immediate execution, indicating potential malicious activity. This pattern is commonly used
// by malicious scripts, stagers, or downloaders in fileless or multi-stage Linux attacks.
// MITRE Tactic: Execution
// Tags: attack.execution, attack.t1059.004, attack.t1203
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_curl_wget_exec_tmp.yml
// False Positives:
//   - System update scripts using temporary files
//   - Installer scripts or automated provisioning tools

DeviceProcessEvents
| where (ProcessCommandLine contains "/curl" or ProcessCommandLine contains "/wget") and ProcessCommandLine contains "sh -c" and (ProcessCommandLine contains "/tmp/" or ProcessCommandLine contains "/dev/shm/")