// Title: Cmd Launched with Hidden Start Flags to Suspicious Targets
// Author: Vladan Sekulic, Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2026-01-24
// Level: medium
// Description: Detects cmd.exe executing commands with the "start" utility using "/b" (no window) or "/min" (minimized) flags.
// To reduce false positives from standard background tasks, detection is restricted to scenarios where the target is a known script extension or located in suspicious temporary/public directories.
// This technique was observed in Chaos, DarkSide, and Emotet malware campaigns.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.t1564.003
// False Positives:
//   - Legitimate administrative scripts running from temporary folders.
//   - Niche software updaters utilizing hidden batch files in ProgramData.

DeviceProcessEvents
| where ((ProcessCommandLine contains "start " or ProcessCommandLine contains "start/b" or ProcessCommandLine contains "start/min") and (ProcessCommandLine contains "-b " or ProcessCommandLine contains "/b " or ProcessCommandLine contains "–b " or ProcessCommandLine contains "—b " or ProcessCommandLine contains "―b " or ProcessCommandLine contains "-b\"" or ProcessCommandLine contains "/b\"" or ProcessCommandLine contains "–b\"" or ProcessCommandLine contains "—b\"" or ProcessCommandLine contains "―b\"" or ProcessCommandLine contains "-min " or ProcessCommandLine contains "/min " or ProcessCommandLine contains "–min " or ProcessCommandLine contains "—min " or ProcessCommandLine contains "―min " or ProcessCommandLine contains "-min\"" or ProcessCommandLine contains "/min\"" or ProcessCommandLine contains "–min\"" or ProcessCommandLine contains "—min\"" or ProcessCommandLine contains "―min\"") and (FolderPath endswith "\\cmd.exe" or ProcessVersionInfoOriginalFileName =~ "Cmd.Exe")) and ((ProcessCommandLine contains ".bat" or ProcessCommandLine contains ".cmd" or ProcessCommandLine contains ".cpl" or ProcessCommandLine contains ".hta" or ProcessCommandLine contains ".js" or ProcessCommandLine contains ".ps1" or ProcessCommandLine contains ".scr" or ProcessCommandLine contains ".vbe" or ProcessCommandLine contains ".vbs") or (ProcessCommandLine contains " -nop " or ProcessCommandLine contains " -sta " or ProcessCommandLine contains ".downloadfile(" or ProcessCommandLine contains ".downloadstring(" or ProcessCommandLine contains "-noni " or ProcessCommandLine contains "-w hidden ") or (ProcessCommandLine contains ":\\Perflogs\\" or ProcessCommandLine contains ":\\Temp\\" or ProcessCommandLine contains ":\\Users\\Default\\" or ProcessCommandLine contains ":\\Windows\\Temp\\" or ProcessCommandLine contains "\\AppData\\Roaming\\" or ProcessCommandLine contains "\\Contacts\\" or ProcessCommandLine contains "\\Documents\\" or ProcessCommandLine contains "\\Downloads\\" or ProcessCommandLine contains "\\Favorites\\" or ProcessCommandLine contains "\\Favourites\\" or ProcessCommandLine contains "\\inetpub\\" or ProcessCommandLine contains "\\Music\\" or ProcessCommandLine contains "\\Photos\\" or ProcessCommandLine contains "\\Temporary Internet\\" or ProcessCommandLine contains "\\Users\\Public\\" or ProcessCommandLine contains "\\Videos\\"))