// Title: Suspicious Kerberos Ticket Request via CLI
// Author: Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-11-18
// Level: high
// Description: Detects suspicious Kerberos ticket requests via command line using System.IdentityModel.Tokens.KerberosRequestorSecurityToken class.
// Threat actors may use command line interfaces to request Kerberos tickets for service accounts in order to
// perform offline password cracking attacks commonly known as Kerberoasting or other Kerberos ticket abuse
// techniques like silver ticket attacks.
// MITRE Tactic: Credential Access
// Tags: attack.credential-access, attack.t1558.003
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_powershell_kerberos_kerberos_ticket_request_via_cli.yml
// False Positives:
//   - Legitimate command line usage by administrators or security tools.

DeviceProcessEvents
| where (ProcessCommandLine contains "System.IdentityModel.Tokens.KerberosRequestorSecurityToken" and ProcessCommandLine contains ".GetRequest()") and ((FolderPath endswith "\\powershell.exe" or FolderPath endswith "\\pwsh.exe") or (ProcessVersionInfoOriginalFileName in~ ("powershell.exe", "pwsh.dll")))