// Title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 1
// Author: @Kostastsale, TheDFIRReport
// Date: 2022-12-05
// Level: high
// Description: Detects the usage of emojis in the command line, this could be a sign of potential defense evasion activity.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_susp_emoji_usage_in_cli_1.yml

DeviceProcessEvents
| where ProcessCommandLine contains "рҹҳҖ" or ProcessCommandLine contains "рҹҳғ" or ProcessCommandLine contains "рҹҳ„" or ProcessCommandLine contains "рҹҳҒ" or ProcessCommandLine contains "рҹҳҶ" or ProcessCommandLine contains "рҹҳ…" or ProcessCommandLine contains "рҹҳӮ" or ProcessCommandLine contains "рҹӨЈ" or ProcessCommandLine contains "рҹҘІ" or ProcessCommandLine contains "рҹҘ№" or ProcessCommandLine contains "вҳәпёҸ" or ProcessCommandLine contains "рҹҳҠ" or ProcessCommandLine contains "рҹҳҮ" or ProcessCommandLine contains "рҹҷӮ" or ProcessCommandLine contains "рҹҷғ" or ProcessCommandLine contains "рҹҳү" or ProcessCommandLine contains "рҹҳҢ" or ProcessCommandLine contains "рҹҳҚ" or ProcessCommandLine contains "рҹҘ°" or ProcessCommandLine contains "рҹҳҳ" or ProcessCommandLine contains "рҹҳ—" or ProcessCommandLine contains "рҹҳҷ" or ProcessCommandLine contains "рҹҳҡ" or ProcessCommandLine contains "рҹҳӢ" or ProcessCommandLine contains "рҹҳӣ" or ProcessCommandLine contains "рҹҳқ" or ProcessCommandLine contains "рҹҳң" or ProcessCommandLine contains "рҹӨӘ" or ProcessCommandLine contains "рҹӨЁ" or ProcessCommandLine contains "рҹ§җ" or ProcessCommandLine contains "рҹӨ“" or ProcessCommandLine contains "рҹҳҺ" or ProcessCommandLine contains "рҹҘё" or ProcessCommandLine contains "рҹӨ©" or ProcessCommandLine contains "рҹҘі" or ProcessCommandLine contains "рҹҳҸ" or ProcessCommandLine contains "рҹҳ’" or ProcessCommandLine contains "рҹҳһ" or ProcessCommandLine contains "рҹҳ”" or ProcessCommandLine contains "рҹҳҹ" or ProcessCommandLine contains "рҹҳ•" or ProcessCommandLine contains "рҹҷҒ" or ProcessCommandLine contains "вҳ№пёҸ" or ProcessCommandLine contains "рҹҳЈ" or ProcessCommandLine contains "рҹҳ–" or ProcessCommandLine contains "рҹҳ«" or ProcessCommandLine contains "рҹҳ©" or ProcessCommandLine contains "рҹҘә" or ProcessCommandLine contains "рҹҳў" or ProcessCommandLine contains "рҹҳӯ" or ProcessCommandLine contains "рҹҳ®вҖҚрҹ’Ё" or ProcessCommandLine contains "рҹҳӨ" or ProcessCommandLine contains "рҹҳ " or ProcessCommandLine contains "рҹҳЎ" or ProcessCommandLine contains "рҹӨ¬" or ProcessCommandLine contains "рҹӨҜ" or ProcessCommandLine contains "рҹҳі" or ProcessCommandLine contains "рҹҘө" or ProcessCommandLine contains "рҹҘ¶" or ProcessCommandLine contains "рҹҳұ" or ProcessCommandLine contains "рҹҳЁ" or ProcessCommandLine contains "рҹҳ°" or ProcessCommandLine contains "рҹҳҘ" or ProcessCommandLine contains "рҹҳ“" or ProcessCommandLine contains "рҹ«Ј" or ProcessCommandLine contains "рҹӨ—" or ProcessCommandLine contains "рҹ«Ў" or ProcessCommandLine contains "рҹӨ”" or ProcessCommandLine contains "рҹ«ў" or ProcessCommandLine contains "рҹӨӯ" or ProcessCommandLine contains "рҹӨ«" or ProcessCommandLine contains "рҹӨҘ" or ProcessCommandLine contains "рҹҳ¶" or ProcessCommandLine contains "рҹҳ¶вҖҚрҹҢ«пёҸ" or ProcessCommandLine contains "рҹҳҗ" or ProcessCommandLine contains "рҹҳ‘" or ProcessCommandLine contains "рҹҳ¬" or ProcessCommandLine contains "рҹ« " or ProcessCommandLine contains "рҹҷ„" or ProcessCommandLine contains "рҹҳҜ" or ProcessCommandLine contains "рҹҳҰ" or ProcessCommandLine contains "рҹҳ§" or ProcessCommandLine contains "рҹҳ®" or ProcessCommandLine contains "рҹҳІ" or ProcessCommandLine contains "рҹҘұ" or ProcessCommandLine contains "рҹҳҙ" or ProcessCommandLine contains "рҹӨӨ" or ProcessCommandLine contains "рҹҳӘ" or ProcessCommandLine contains "рҹҳө" or ProcessCommandLine contains "рҹҳөвҖҚрҹ’«" or ProcessCommandLine contains "рҹ«Ҙ" or ProcessCommandLine contains "рҹӨҗ" or ProcessCommandLine contains "рҹҘҙ" or ProcessCommandLine contains "рҹӨў" or ProcessCommandLine contains "рҹӨ®" or ProcessCommandLine contains "рҹӨ§" or ProcessCommandLine contains "рҹҳ·" or ProcessCommandLine contains "рҹӨ’" or ProcessCommandLine contains "рҹӨ•" or ProcessCommandLine contains "рҹӨ‘" or ProcessCommandLine contains "рҹӨ " or ProcessCommandLine contains "рҹҳҲ" or ProcessCommandLine contains "рҹ‘ҝ" or ProcessCommandLine contains "рҹ‘№" or ProcessCommandLine contains "рҹ‘ә" or ProcessCommandLine contains "рҹӨЎ" or ProcessCommandLine contains "рҹ’©" or ProcessCommandLine contains "рҹ‘»" or ProcessCommandLine contains "рҹ’Җ" or ProcessCommandLine contains "вҳ пёҸ" or ProcessCommandLine contains "рҹ‘Ҫ" or ProcessCommandLine contains "рҹ‘ҫ" or ProcessCommandLine contains "рҹӨ–" or ProcessCommandLine contains "рҹҺғ" or ProcessCommandLine contains "рҹҳә" or ProcessCommandLine contains "рҹҳё" or ProcessCommandLine contains "рҹҳ№" or ProcessCommandLine contains "рҹҳ»" or ProcessCommandLine contains "рҹҳј" or ProcessCommandLine contains "рҹҳҪ" or ProcessCommandLine contains "рҹҷҖ" or ProcessCommandLine contains "рҹҳҝ" or ProcessCommandLine contains "рҹҳҫ" or ProcessCommandLine contains "рҹ‘Ӣ" or ProcessCommandLine contains "рҹӨҡ" or ProcessCommandLine contains "рҹ–җ" or ProcessCommandLine contains "вңӢ" or ProcessCommandLine contains "рҹ––" or ProcessCommandLine contains "рҹ‘Ң" or ProcessCommandLine contains "рҹӨҢ" or ProcessCommandLine contains "рҹӨҸ" or ProcessCommandLine contains "вңҢпёҸ" or ProcessCommandLine contains "рҹӨһ" or ProcessCommandLine contains "рҹ«°" or ProcessCommandLine contains "рҹӨҹ" or ProcessCommandLine contains "рҹӨҳ" or ProcessCommandLine contains "рҹӨҷ" or ProcessCommandLine contains "рҹ«ө" or ProcessCommandLine contains "рҹ«ұ" or ProcessCommandLine contains "рҹ«І" or ProcessCommandLine contains "рҹ«і" or ProcessCommandLine contains "рҹ«ҙ" or ProcessCommandLine contains "рҹ‘Ҳ" or ProcessCommandLine contains "рҹ‘ү" or ProcessCommandLine contains "рҹ‘Ҷ" or ProcessCommandLine contains "рҹ–•" or ProcessCommandLine contains "рҹ‘Ү" or ProcessCommandLine contains "вҳқпёҸ" or ProcessCommandLine contains "рҹ‘Қ" or ProcessCommandLine contains "рҹ‘Һ" or ProcessCommandLine contains "вңҠ" or ProcessCommandLine contains "рҹ‘Ҡ" or ProcessCommandLine contains "рҹӨӣ" or ProcessCommandLine contains "рҹӨң" or ProcessCommandLine contains "рҹ‘Ҹ" or ProcessCommandLine contains "рҹ«¶" or ProcessCommandLine contains "рҹҷҢ" or ProcessCommandLine contains "рҹ‘җ" or ProcessCommandLine contains "рҹӨІ" or ProcessCommandLine contains "рҹӨқ" or ProcessCommandLine contains "рҹҷҸ" or ProcessCommandLine contains "вңҚпёҸ" or ProcessCommandLine contains "рҹ’Ә" or ProcessCommandLine contains "рҹҰҫ" or ProcessCommandLine contains "рҹҰө" or ProcessCommandLine contains "рҹҰҝ" or ProcessCommandLine contains "рҹҰ¶" or ProcessCommandLine contains "рҹ‘Ј" or ProcessCommandLine contains "рҹ‘Ӯ" or ProcessCommandLine contains "рҹҰ»" or ProcessCommandLine contains "рҹ‘ғ" or ProcessCommandLine contains "рҹ«Җ" or ProcessCommandLine contains "рҹ«Ғ" or ProcessCommandLine contains "рҹ§ " or ProcessCommandLine contains "рҹҰ·" or ProcessCommandLine contains "рҹҰҙ" or ProcessCommandLine contains "рҹ‘Җ" or ProcessCommandLine contains "рҹ‘Ғ" or ProcessCommandLine contains "рҹ‘…" or ProcessCommandLine contains "рҹ‘„" or ProcessCommandLine contains "рҹ«Ұ" or ProcessCommandLine contains "рҹ’Ӣ" or ProcessCommandLine contains "рҹ©ё" or ProcessCommandLine contains "рҹ‘¶" or ProcessCommandLine contains "рҹ‘§" or ProcessCommandLine contains "рҹ§’" or ProcessCommandLine contains "рҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©" or ProcessCommandLine contains "рҹ§‘" or ProcessCommandLine contains "рҹ‘Ё" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰұ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰ°" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ұвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ұ" or ProcessCommandLine contains "рҹ‘ұвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰі" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰІ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§”вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§”" or ProcessCommandLine contains "рҹ§”вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ө" or ProcessCommandLine contains "рҹ§“" or ProcessCommandLine contains "рҹ‘ҙ" or ProcessCommandLine contains "рҹ‘І" or ProcessCommandLine contains "рҹ‘івҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘і" or ProcessCommandLine contains "рҹ‘івҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§•" or ProcessCommandLine contains "рҹ‘®вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘®" or ProcessCommandLine contains "рҹ‘®вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘·вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘·" or ProcessCommandLine contains "рҹ‘·вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ӮвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’Ӯ" or ProcessCommandLine contains "рҹ’ӮвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•өпёҸвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ•өпёҸ" or ProcessCommandLine contains "рҹ•өпёҸвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©вҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ§‘вҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘ЁвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҚі" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҺ“" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҸ«" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ’»" or ProcessCommandLine contains "рҹ§‘вҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ’ј" or ProcessCommandLine contains "рҹ§‘вҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ”§" or ProcessCommandLine contains "рҹ§‘вҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ”¬" or ProcessCommandLine contains "рҹ§‘вҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҡ’" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘©вҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ§‘вҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘ЁвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘©вҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ§‘вҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘ЁвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘°вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘°" or ProcessCommandLine contains "рҹ‘°вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨөвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨө" or ProcessCommandLine contains "рҹӨөвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ё" or ProcessCommandLine contains "рҹ«…" or ProcessCommandLine contains "рҹӨҙ" or ProcessCommandLine contains "рҹҘ·" or ProcessCommandLine contains "рҹҰёвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰё" or ProcessCommandLine contains "рҹҰёвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҰ№вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰ№" or ProcessCommandLine contains "рҹҰ№вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ¶" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҺ„" or ProcessCommandLine contains "рҹҺ…" or ProcessCommandLine contains "рҹ§ҷвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҷ" or ProcessCommandLine contains "рҹ§ҷвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§қвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§қ" or ProcessCommandLine contains "рҹ§қвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ӣвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ӣ" or ProcessCommandLine contains "рҹ§ӣвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҹвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҹ" or ProcessCommandLine contains "рҹ§ҹвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§һвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§һ" or ProcessCommandLine contains "рҹ§һвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ңвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ң" or ProcessCommandLine contains "рҹ§ңвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҡвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҡ" or ProcessCommandLine contains "рҹ§ҡвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§Ң" or ProcessCommandLine contains "рҹ‘ј" or ProcessCommandLine contains "рҹӨ°" or ProcessCommandLine contains "рҹ«„" or ProcessCommandLine contains "рҹ«ғ" or ProcessCommandLine contains "рҹӨұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҚј" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҚј" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҚј" or ProcessCommandLine contains "рҹҷҮвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҮ" or ProcessCommandLine contains "рҹҷҮвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҒвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’Ғ" or ProcessCommandLine contains "рҹ’ҒвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷ…вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷ…" or ProcessCommandLine contains "рҹҷ…вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҶвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҶ" or ProcessCommandLine contains "рҹҷҶвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷӢвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷӢ" or ProcessCommandLine contains "рҹҷӢвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҸвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§Ҹ" or ProcessCommandLine contains "рҹ§ҸвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҰвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҰ" or ProcessCommandLine contains "рҹӨҰвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ·вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ·" or ProcessCommandLine contains "рҹӨ·вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҺвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҺ" or ProcessCommandLine contains "рҹҷҺвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҚвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҚ" or ProcessCommandLine contains "рҹҷҚвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҮвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’Ү" or ProcessCommandLine contains "рҹ’ҮвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҶвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’Ҷ" or ProcessCommandLine contains "рҹ’ҶвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§–вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§–" or ProcessCommandLine contains "рҹ§–вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’…" or ProcessCommandLine contains "рҹ’ғ" or ProcessCommandLine contains "рҹ•ә" or ProcessCommandLine contains "рҹ‘ҜвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘Ҝ" or ProcessCommandLine contains "рҹ‘ҜвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•ҙ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰј" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰј" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰј" or ProcessCommandLine contains "рҹҡ¶вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡ¶" or ProcessCommandLine contains "рҹҡ¶вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§ҺвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§Һ" or ProcessCommandLine contains "рҹ§ҺвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸғвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸғ" or ProcessCommandLine contains "рҹҸғвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҚвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§Қ" or ProcessCommandLine contains "рҹ§ҚвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ӯ" or ProcessCommandLine contains "рҹ§‘вҖҚрҹӨқвҖҚрҹ§‘" or ProcessCommandLine contains "рҹ‘¬" or ProcessCommandLine contains "рҹ‘«" or ProcessCommandLine contains "рҹ‘©вҖҚвқӨпёҸвҖҚрҹ‘©" or ProcessCommandLine contains "рҹ’‘" or ProcessCommandLine contains "рҹ‘ЁвҖҚвқӨпёҸвҖҚрҹ‘Ё" or ProcessCommandLine contains "рҹ‘©вҖҚвқӨпёҸвҖҚрҹ‘Ё" or ProcessCommandLine contains "рҹ‘©вҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘©" or ProcessCommandLine contains "рҹ’Ҹ" or ProcessCommandLine contains "рҹ‘ЁвҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘Ё" or ProcessCommandLine contains "рҹ‘©вҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘Ё" or ProcessCommandLine contains "рҹ‘Ә" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘ҰвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘ҰвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘ҰвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘ҰвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘ҰвҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ" or ProcessCommandLine contains "рҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§" or ProcessCommandLine contains "рҹ—Ј" or ProcessCommandLine contains "рҹ‘Ө" or ProcessCommandLine contains "рҹ‘Ҙ" or ProcessCommandLine contains "рҹ«Ӯ" or ProcessCommandLine contains "рҹ§і" or ProcessCommandLine contains "рҹҢӮ" or ProcessCommandLine contains "вҳӮпёҸ" or ProcessCommandLine contains "рҹ§ө" or ProcessCommandLine contains "рҹӘЎ" or ProcessCommandLine contains "рҹӘў" or ProcessCommandLine contains "рҹ§¶" or ProcessCommandLine contains "рҹ‘“" or ProcessCommandLine contains "рҹ•¶" or ProcessCommandLine contains "рҹҘҪ" or ProcessCommandLine contains "рҹҘј" or ProcessCommandLine contains "рҹҰә" or ProcessCommandLine contains "рҹ‘”" or ProcessCommandLine contains "рҹ‘•" or ProcessCommandLine contains "рҹ‘–" or ProcessCommandLine contains "рҹ§Ј" or ProcessCommandLine contains "рҹ§Ө" or ProcessCommandLine contains "рҹ§Ҙ" or ProcessCommandLine contains "рҹ§Ұ" or ProcessCommandLine contains "рҹ‘—" or ProcessCommandLine contains "рҹ‘ҳ" or ProcessCommandLine contains "рҹҘ»" or ProcessCommandLine contains "рҹ©ҙ" or ProcessCommandLine contains "рҹ©ұ" or ProcessCommandLine contains "рҹ©І" or ProcessCommandLine contains "рҹ©і" or ProcessCommandLine contains "рҹ‘ҷ" or ProcessCommandLine contains "рҹ‘ҡ" or ProcessCommandLine contains "рҹ‘ӣ" or ProcessCommandLine contains "рҹ‘ң" or ProcessCommandLine contains "рҹ‘қ" or ProcessCommandLine contains "рҹҺ’" or ProcessCommandLine contains "рҹ‘һ" or ProcessCommandLine contains "рҹ‘ҹ" or ProcessCommandLine contains "рҹҘҫ" or ProcessCommandLine contains "рҹҘҝ" or ProcessCommandLine contains "рҹ‘ " or ProcessCommandLine contains "рҹ‘Ў" or ProcessCommandLine contains "рҹ©°" or ProcessCommandLine contains "рҹ‘ў" or ProcessCommandLine contains "рҹ‘‘" or ProcessCommandLine contains "рҹ‘’" or ProcessCommandLine contains "рҹҺ©" or ProcessCommandLine contains "рҹҺ“" or ProcessCommandLine contains "рҹ§ў" or ProcessCommandLine contains "вӣ‘" or ProcessCommandLine contains "рҹӘ–" or ProcessCommandLine contains "рҹ’„" or ProcessCommandLine contains "рҹ’Қ" or ProcessCommandLine contains "рҹ’ј" or ProcessCommandLine contains "рҹ‘ӢрҹҸ»" or ProcessCommandLine contains "рҹӨҡрҹҸ»" or ProcessCommandLine contains "рҹ–җрҹҸ»" or ProcessCommandLine contains "вңӢрҹҸ»" or ProcessCommandLine contains "рҹ––рҹҸ»" or ProcessCommandLine contains "рҹ‘ҢрҹҸ»" or ProcessCommandLine contains "рҹӨҢрҹҸ»" or ProcessCommandLine contains "рҹӨҸрҹҸ»" or ProcessCommandLine contains "вңҢрҹҸ»" or ProcessCommandLine contains "рҹӨһрҹҸ»" or ProcessCommandLine contains "рҹ«°рҹҸ»" or ProcessCommandLine contains "рҹӨҹрҹҸ»" or ProcessCommandLine contains "рҹӨҳрҹҸ»" or ProcessCommandLine contains "рҹӨҷрҹҸ»" or ProcessCommandLine contains "рҹ«өрҹҸ»" or ProcessCommandLine contains "рҹ«ұрҹҸ»" or ProcessCommandLine contains "рҹ«ІрҹҸ»" or ProcessCommandLine contains "рҹ«ірҹҸ»" or ProcessCommandLine contains "рҹ«ҙрҹҸ»" or ProcessCommandLine contains "рҹ‘ҲрҹҸ»" or ProcessCommandLine contains "рҹ‘үрҹҸ»" or ProcessCommandLine contains "рҹ‘ҶрҹҸ»" or ProcessCommandLine contains "рҹ–•рҹҸ»" or ProcessCommandLine contains "рҹ‘ҮрҹҸ»" or ProcessCommandLine contains "вҳқрҹҸ»" or ProcessCommandLine contains "рҹ‘ҚрҹҸ»" or ProcessCommandLine contains "рҹ‘ҺрҹҸ»" or ProcessCommandLine contains "вңҠрҹҸ»" or ProcessCommandLine contains "рҹ‘ҠрҹҸ»" or ProcessCommandLine contains "рҹӨӣрҹҸ»" or ProcessCommandLine contains "рҹӨңрҹҸ»" or ProcessCommandLine contains "рҹ‘ҸрҹҸ»" or ProcessCommandLine contains "рҹ«¶рҹҸ»" or ProcessCommandLine contains "рҹҷҢрҹҸ»" or ProcessCommandLine contains "рҹ‘җрҹҸ»" or ProcessCommandLine contains "рҹӨІрҹҸ»" or ProcessCommandLine contains "рҹҷҸрҹҸ»" or ProcessCommandLine contains "вңҚрҹҸ»" or ProcessCommandLine contains "рҹ’ӘрҹҸ»" or ProcessCommandLine contains "рҹҰөрҹҸ»" or ProcessCommandLine contains "рҹҰ¶рҹҸ»" or ProcessCommandLine contains "рҹ‘ӮрҹҸ»" or ProcessCommandLine contains "рҹҰ»рҹҸ»" or ProcessCommandLine contains "рҹ‘ғрҹҸ»" or ProcessCommandLine contains "рҹ‘¶рҹҸ»" or ProcessCommandLine contains "рҹ‘§рҹҸ»" or ProcessCommandLine contains "рҹ§’рҹҸ»" or ProcessCommandLine contains "рҹ‘ҰрҹҸ»" or ProcessCommandLine contains "рҹ‘©рҹҸ»" or ProcessCommandLine contains "рҹ§‘рҹҸ»" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰұ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰ°" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ұрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ұрҹҸ»" or ProcessCommandLine contains "рҹ‘ұрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰі" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰІ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§”рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§”рҹҸ»" or ProcessCommandLine contains "рҹ§”рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘өрҹҸ»" or ProcessCommandLine contains "рҹ§“рҹҸ»" or ProcessCommandLine contains "рҹ‘ҙрҹҸ»" or ProcessCommandLine contains "рҹ‘ІрҹҸ»" or ProcessCommandLine contains "рҹ‘ірҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ірҹҸ»" or ProcessCommandLine contains "рҹ‘ірҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§•рҹҸ»" or ProcessCommandLine contains "рҹ‘®рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘®рҹҸ»" or ProcessCommandLine contains "рҹ‘®рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸ»" or ProcessCommandLine contains "рҹ‘·рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸ»" or ProcessCommandLine contains "рҹ’ӮрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸ»" or ProcessCommandLine contains "рҹ•өрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҚі" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҺ“" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҸ«" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹ’»" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹ’ј" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹ”§" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹ”¬" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҡ’" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸ»" or ProcessCommandLine contains "рҹ‘°рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸ»" or ProcessCommandLine contains "рҹӨөрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ёрҹҸ»" or ProcessCommandLine contains "рҹ«…рҹҸ»" or ProcessCommandLine contains "рҹӨҙрҹҸ»" or ProcessCommandLine contains "рҹҘ·рҹҸ»" or ProcessCommandLine contains "рҹҰёрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰёрҹҸ»" or ProcessCommandLine contains "рҹҰёрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸ»" or ProcessCommandLine contains "рҹҰ№рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ¶рҹҸ»" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҺ„" or ProcessCommandLine contains "рҹҺ…рҹҸ»" or ProcessCommandLine contains "рҹ§ҷрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҷрҹҸ»" or ProcessCommandLine contains "рҹ§ҷрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸ»" or ProcessCommandLine contains "рҹ§қрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸ»" or ProcessCommandLine contains "рҹ§ӣрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸ»" or ProcessCommandLine contains "рҹ§ңрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸ»" or ProcessCommandLine contains "рҹ§ҡрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘јрҹҸ»" or ProcessCommandLine contains "рҹӨ°рҹҸ»" or ProcessCommandLine contains "рҹ«„рҹҸ»" or ProcessCommandLine contains "рҹ«ғрҹҸ»" or ProcessCommandLine contains "рҹӨұрҹҸ»" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҚј" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҚј" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҚј" or ProcessCommandLine contains "рҹҷҮрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҮрҹҸ»" or ProcessCommandLine contains "рҹҷҮрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸ»" or ProcessCommandLine contains "рҹ’ҒрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸ»" or ProcessCommandLine contains "рҹҷ…рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸ»" or ProcessCommandLine contains "рҹҷҶрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸ»" or ProcessCommandLine contains "рҹҷӢрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸ»" or ProcessCommandLine contains "рҹ§ҸрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸ»" or ProcessCommandLine contains "рҹӨҰрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸ»" or ProcessCommandLine contains "рҹӨ·рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸ»" or ProcessCommandLine contains "рҹҷҺрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸ»" or ProcessCommandLine contains "рҹҷҚрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸ»" or ProcessCommandLine contains "рҹ’ҮрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸ»" or ProcessCommandLine contains "рҹ’ҶрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸ»" or ProcessCommandLine contains "рҹ§–рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ғрҹҸ»" or ProcessCommandLine contains "рҹ•әрҹҸ»" or ProcessCommandLine contains "рҹ•ҙрҹҸ»" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰј" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰј" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰј" or ProcessCommandLine contains "рҹҡ¶рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡ¶рҹҸ»" or ProcessCommandLine contains "рҹҡ¶рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸ»вҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ‘ЁрҹҸ»вҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§ҺрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҺрҹҸ»" or ProcessCommandLine contains "рҹ§ҺрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸ»" or ProcessCommandLine contains "рҹҸғрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸ»" or ProcessCommandLine contains "рҹ§ҚрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ӯрҹҸ»" or ProcessCommandLine contains "рҹ§‘рҹҸ»вҖҚрҹӨқвҖҚрҹ§‘рҹҸ»" or ProcessCommandLine contains "рҹ‘¬рҹҸ»" or ProcessCommandLine contains "рҹ‘«рҹҸ»" or ProcessCommandLine contains "рҹ§—рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§—рҹҸ»" or ProcessCommandLine contains "рҹ§—рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҮрҹҸ»" or ProcessCommandLine contains "рҹҸӮрҹҸ»" or ProcessCommandLine contains "рҹҸҢрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҢрҹҸ»" or ProcessCommandLine contains "рҹҸҢрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸ»" or ProcessCommandLine contains "рҹҸ„рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸ»" or ProcessCommandLine contains "рҹҡЈрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸ»" or ProcessCommandLine contains "рҹҸҠрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "вӣ№рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "вӣ№рҹҸ»" or ProcessCommandLine contains "вӣ№рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸ»" or ProcessCommandLine contains "рҹҸӢрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸ»" or ProcessCommandLine contains "рҹҡҙрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸ»" or ProcessCommandLine contains "рҹҡөрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸ»" or ProcessCommandLine contains "рҹӨёрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸ»" or ProcessCommandLine contains "рҹӨҪрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸ»" or ProcessCommandLine contains "рҹӨҫрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸ»" or ProcessCommandLine contains "рҹӨ№рҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸ»вҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸ»" or ProcessCommandLine contains "рҹ§ҳрҹҸ»вҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӣҖрҹҸ»" or ProcessCommandLine contains "рҹӣҢрҹҸ»" or ProcessCommandLine contains "рҹ‘ӢрҹҸј" or ProcessCommandLine contains "рҹӨҡрҹҸј" or ProcessCommandLine contains "рҹ–җрҹҸј" or ProcessCommandLine contains "вңӢрҹҸј" or ProcessCommandLine contains "рҹ––рҹҸј" or ProcessCommandLine contains "рҹ‘ҢрҹҸј" or ProcessCommandLine contains "рҹӨҢрҹҸј" or ProcessCommandLine contains "рҹӨҸрҹҸј" or ProcessCommandLine contains "вңҢрҹҸј" or ProcessCommandLine contains "рҹӨһрҹҸј" or ProcessCommandLine contains "рҹ«°рҹҸј" or ProcessCommandLine contains "рҹӨҹрҹҸј" or ProcessCommandLine contains "рҹӨҳрҹҸј" or ProcessCommandLine contains "рҹӨҷрҹҸј" or ProcessCommandLine contains "рҹ«өрҹҸј" or ProcessCommandLine contains "рҹ«ұрҹҸј" or ProcessCommandLine contains "рҹ«ІрҹҸј" or ProcessCommandLine contains "рҹ«ірҹҸј" or ProcessCommandLine contains "рҹ«ҙрҹҸј" or ProcessCommandLine contains "рҹ‘ҲрҹҸј" or ProcessCommandLine contains "рҹ‘үрҹҸј" or ProcessCommandLine contains "рҹ‘ҶрҹҸј" or ProcessCommandLine contains "рҹ–•рҹҸј" or ProcessCommandLine contains "рҹ‘ҮрҹҸј" or ProcessCommandLine contains "вҳқрҹҸј" or ProcessCommandLine contains "рҹ‘ҚрҹҸј" or ProcessCommandLine contains "рҹ‘ҺрҹҸј" or ProcessCommandLine contains "вңҠрҹҸј" or ProcessCommandLine contains "рҹ‘ҠрҹҸј" or ProcessCommandLine contains "рҹӨӣрҹҸј" or ProcessCommandLine contains "рҹӨңрҹҸј" or ProcessCommandLine contains "рҹ‘ҸрҹҸј" or ProcessCommandLine contains "рҹ«¶рҹҸј" or ProcessCommandLine contains "рҹҷҢрҹҸј" or ProcessCommandLine contains "рҹ‘җрҹҸј" or ProcessCommandLine contains "рҹӨІрҹҸј" or ProcessCommandLine contains "рҹҷҸрҹҸј" or ProcessCommandLine contains "вңҚрҹҸј" or ProcessCommandLine contains "рҹ’ӘрҹҸј" or ProcessCommandLine contains "рҹҰөрҹҸј" or ProcessCommandLine contains "рҹҰ¶рҹҸј" or ProcessCommandLine contains "рҹ‘ӮрҹҸј" or ProcessCommandLine contains "рҹҰ»рҹҸј" or ProcessCommandLine contains "рҹ‘ғрҹҸј" or ProcessCommandLine contains "рҹ‘¶рҹҸј" or ProcessCommandLine contains "рҹ‘§рҹҸј" or ProcessCommandLine contains "рҹ§’рҹҸј" or ProcessCommandLine contains "рҹ‘ҰрҹҸј" or ProcessCommandLine contains "рҹ‘©рҹҸј" or ProcessCommandLine contains "рҹ§‘рҹҸј" or ProcessCommandLine contains "рҹ‘ЁрҹҸј" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ұрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ұрҹҸј" or ProcessCommandLine contains "рҹ‘ұрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰі" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§”рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§”рҹҸј" or ProcessCommandLine contains "рҹ§”рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘өрҹҸј" or ProcessCommandLine contains "рҹ§“рҹҸј" or ProcessCommandLine contains "рҹ‘ҙрҹҸј" or ProcessCommandLine contains "рҹ‘ІрҹҸј" or ProcessCommandLine contains "рҹ‘ірҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ірҹҸј" or ProcessCommandLine contains "рҹ‘ірҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§•рҹҸј" or ProcessCommandLine contains "рҹ‘®рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘®рҹҸј" or ProcessCommandLine contains "рҹ‘®рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸј" or ProcessCommandLine contains "рҹ‘·рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸј" or ProcessCommandLine contains "рҹ’ӮрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸј" or ProcessCommandLine contains "рҹ•өрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҚі" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹ’»" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹ”§" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸј" or ProcessCommandLine contains "рҹ‘°рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸј" or ProcessCommandLine contains "рҹӨөрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ёрҹҸј" or ProcessCommandLine contains "рҹ«…рҹҸј" or ProcessCommandLine contains "рҹӨҙрҹҸј" or ProcessCommandLine contains "рҹҘ·рҹҸј" or ProcessCommandLine contains "рҹҰёрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰёрҹҸј" or ProcessCommandLine contains "рҹҰёрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸј" or ProcessCommandLine contains "рҹҰ№рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ¶рҹҸј" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҺ„" or ProcessCommandLine contains "рҹҺ…рҹҸј" or ProcessCommandLine contains "рҹ§ҷрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҷрҹҸј" or ProcessCommandLine contains "рҹ§ҷрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸј" or ProcessCommandLine contains "рҹ§қрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸј" or ProcessCommandLine contains "рҹ§ӣрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸј" or ProcessCommandLine contains "рҹ§ңрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸј" or ProcessCommandLine contains "рҹ§ҡрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘јрҹҸј" or ProcessCommandLine contains "рҹӨ°рҹҸј" or ProcessCommandLine contains "рҹ«„рҹҸј" or ProcessCommandLine contains "рҹ«ғрҹҸј" or ProcessCommandLine contains "рҹӨұрҹҸј" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҚј" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҚј" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҚј" or ProcessCommandLine contains "рҹҷҮрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҮрҹҸј" or ProcessCommandLine contains "рҹҷҮрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸј" or ProcessCommandLine contains "рҹ’ҒрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸј" or ProcessCommandLine contains "рҹҷ…рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸј" or ProcessCommandLine contains "рҹҷҶрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸј" or ProcessCommandLine contains "рҹҷӢрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸј" or ProcessCommandLine contains "рҹ§ҸрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸј" or ProcessCommandLine contains "рҹӨҰрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸјвҖҚвҷҖпёҸ"