// Title: Bypass UAC via Fodhelper.exe
// Author: E.M. Anhaus (originally from Atomic Blue Detections, Tony Lambert), oscd.community
// Date: 2019-10-24
// Level: high
// Description: Identifies use of Fodhelper.exe to bypass User Account Control. Adversaries use this technique to execute privileged processes.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1548.002
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_uac_bypass_fodhelper.yml
// False Positives:
//   - Legitimate use of fodhelper.exe utility by legitimate user

DeviceProcessEvents
| where InitiatingProcessFolderPath endswith "\\fodhelper.exe"