// Title: Github Self-Hosted Runner Execution
// Author: Daniel Koifman (KoifSec)
// Date: 2025-11-29
// Level: medium
// Description: Detects GitHub self-hosted runners executing workflows on local infrastructure that could be abused for persistence and code execution.
// Shai-Hulud is an npm supply chain worm targeting CI/CD environments.
// It installs runners on compromised systems to maintain access after credential theft, leveraging their access to secrets and internal networks.
// MITRE Tactic: Command and Control
// Tags: attack.command-and-control, attack.t1102.002, attack.t1071
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_github_self_hosted_runner.yml
// False Positives:
//   - Legitimate GitHub self-hosted runner installations on designated CI/CD infrastructure
//   - Authorized runner deployments by DevOps/Platform teams following change management
//   - Scheduled runner updates or reconfigurations on existing build agents
//   - Self-hosted runners that follow expected/known naming patterns
//   - Installation via expected/known configuration management tools (reflected mostly as parent process name)

DeviceProcessEvents
| where (ProcessCommandLine contains "spawnclient" and (FolderPath endswith "\\Runner.Worker.exe" or ProcessVersionInfoOriginalFileName =~ "Runner.Worker.dll")) or ((ProcessCommandLine contains "run" or ProcessCommandLine contains "configure") and (FolderPath endswith "\\Runner.Listener.exe" or ProcessVersionInfoOriginalFileName =~ "Runner.Listener.dll"))