// Title: HackTool - HollowReaper Execution
// Author: Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-07-01
// Level: high
// Description: Detects usage of HollowReaper, a process hollowing shellcode launcher used for stealth payload execution through process hollowing.
// It replaces the memory of a legitimate process with custom shellcode, allowing the attacker to execute payloads under the guise of trusted binaries.
// MITRE Tactic: Privilege Escalation
// Tags: attack.privilege-escalation, attack.defense-evasion, attack.t1055.012
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_hktl_hollowreaper.yml

DeviceProcessEvents
| where FolderPath endswith "\\HollowReaper.exe"