// Title: RDP Enable or Disable via Win32_TerminalServiceSetting WMI Class
// Author: Daniel Koifman (KoifSec), Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-11-15
// Level: medium
// Description: Detects enabling or disabling of Remote Desktop Protocol (RDP) using alternate methods such as WMIC or PowerShell.
// In PowerShell one-liner commands, the "SetAllowTSConnections" method of the "Win32_TerminalServiceSetting" class may be used to enable or disable RDP.
// In WMIC, the "rdtoggle" alias or "Win32_TerminalServiceSetting" class may be used for the same purpose.
// MITRE Tactic: Lateral Movement
// Tags: attack.lateral-movement, attack.t1021.001, attack.execution, attack.t1047
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_rdp_enable_or_disable_via_win32_terminalservicesetting_wmi_class.yml
// False Positives:
//   - Legitimate system administrators enabling RDP for remote support
//   - System configuration scripts during deployment

DeviceProcessEvents
| where (ProcessCommandLine contains "rdtoggle" or ProcessCommandLine contains "Win32_TerminalServiceSetting") and ProcessCommandLine contains "SetAllowTSConnections" and ((FolderPath endswith "\\wmic.exe" or FolderPath endswith "\\powershell.exe" or FolderPath endswith "\\pwsh.exe") or (ProcessVersionInfoOriginalFileName in~ ("wmic.exe", "PowerShell.EXE", "pwsh.dll")))