// Title: PPL Tampering Via WerFaultSecure
// Author: Jason (https://github.com/0xbcf)
// Date: 2025-09-23
// Level: high
// Description: Detects potential abuse of WerFaultSecure.exe to dump Protected Process Light (PPL) processes like LSASS or to freeze security solutions (EDR/antivirus).
// This technique is used by tools such as EDR-Freeze and WSASS to bypass PPL protections and access sensitive information or disable security software.
// Distinct command line patterns help identify the specific tool:
// - WSASS usage typically shows: "WSASS.exe WerFaultSecure.exe [PID]" in ParentCommandLine
// - EDR-Freeze usage typically shows: "EDR-Freeze_[version].exe [PID] [timeout]" in ParentCommandLine
// Legitimate debugging operations using WerFaultSecure are rare in production environments and should be investigated.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.t1562.001, attack.credential-access, attack.t1003.001
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_werfaultsecure_abuse.yml
// False Positives:
//   - Legitimate usage of WerFaultSecure for debugging purposes

DeviceProcessEvents
| where (ProcessCommandLine contains " /h " and ProcessCommandLine contains " /pid " and ProcessCommandLine contains " /tid " and ProcessCommandLine contains " /encfile " and ProcessCommandLine contains " /cancel " and ProcessCommandLine contains " /type " and ProcessCommandLine contains " 268310") and (FolderPath endswith "\\WerFaultSecure.exe" or ProcessVersionInfoOriginalFileName =~ "WerFaultSecure.exe")