// Title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 2
// Author: @Kostastsale, TheDFIRReport
// Date: 2022-12-05
// Level: high
// Description: Detects the usage of emojis in the command line, this could be a sign of potential defense evasion activity.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_susp_emoji_usage_in_cli_2.yml

DeviceProcessEvents
| where ProcessCommandLine contains "рҹӨ·рҹҸј" or ProcessCommandLine contains "рҹӨ·рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸј" or ProcessCommandLine contains "рҹҷҺрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸј" or ProcessCommandLine contains "рҹҷҚрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸј" or ProcessCommandLine contains "рҹ’ҮрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸј" or ProcessCommandLine contains "рҹ’ҶрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸј" or ProcessCommandLine contains "рҹ§–рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ғрҹҸј" or ProcessCommandLine contains "рҹ•әрҹҸј" or ProcessCommandLine contains "рҹ•ҙрҹҸј" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰј" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰј" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰј" or ProcessCommandLine contains "рҹҡ¶рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡ¶рҹҸј" or ProcessCommandLine contains "рҹҡ¶рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸјвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ‘ЁрҹҸјвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§ҺрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҺрҹҸј" or ProcessCommandLine contains "рҹ§ҺрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸј" or ProcessCommandLine contains "рҹҸғрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸј" or ProcessCommandLine contains "рҹ§ҚрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ӯрҹҸј" or ProcessCommandLine contains "рҹ§‘рҹҸјвҖҚрҹӨқвҖҚрҹ§‘рҹҸј" or ProcessCommandLine contains "рҹ‘¬рҹҸј" or ProcessCommandLine contains "рҹ‘«рҹҸј" or ProcessCommandLine contains "рҹ§—рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§—рҹҸј" or ProcessCommandLine contains "рҹ§—рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҮрҹҸј" or ProcessCommandLine contains "рҹҸӮрҹҸј" or ProcessCommandLine contains "рҹҸҢрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҢрҹҸј" or ProcessCommandLine contains "рҹҸҢрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸј" or ProcessCommandLine contains "рҹҸ„рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸј" or ProcessCommandLine contains "рҹҡЈрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸј" or ProcessCommandLine contains "рҹҸҠрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "вӣ№рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "вӣ№рҹҸј" or ProcessCommandLine contains "вӣ№рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸј" or ProcessCommandLine contains "рҹҸӢрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸј" or ProcessCommandLine contains "рҹҡҙрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸј" or ProcessCommandLine contains "рҹҡөрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸј" or ProcessCommandLine contains "рҹӨёрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸј" or ProcessCommandLine contains "рҹӨҪрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸј" or ProcessCommandLine contains "рҹӨҫрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸј" or ProcessCommandLine contains "рҹӨ№рҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸјвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸј" or ProcessCommandLine contains "рҹ§ҳрҹҸјвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӣҖрҹҸј" or ProcessCommandLine contains "рҹӣҢрҹҸј" or ProcessCommandLine contains "рҹ‘ӢрҹҸҪ" or ProcessCommandLine contains "рҹӨҡрҹҸҪ" or ProcessCommandLine contains "рҹ–җрҹҸҪ" or ProcessCommandLine contains "вңӢрҹҸҪ" or ProcessCommandLine contains "рҹ––рҹҸҪ" or ProcessCommandLine contains "рҹ‘ҢрҹҸҪ" or ProcessCommandLine contains "рҹӨҢрҹҸҪ" or ProcessCommandLine contains "рҹӨҸрҹҸҪ" or ProcessCommandLine contains "вңҢрҹҸҪ" or ProcessCommandLine contains "рҹӨһрҹҸҪ" or ProcessCommandLine contains "рҹ«°рҹҸҪ" or ProcessCommandLine contains "рҹӨҹрҹҸҪ" or ProcessCommandLine contains "рҹӨҳрҹҸҪ" or ProcessCommandLine contains "рҹӨҷрҹҸҪ" or ProcessCommandLine contains "рҹ«өрҹҸҪ" or ProcessCommandLine contains "рҹ«ұрҹҸҪ" or ProcessCommandLine contains "рҹ«ІрҹҸҪ" or ProcessCommandLine contains "рҹ«ірҹҸҪ" or ProcessCommandLine contains "рҹ«ҙрҹҸҪ" or ProcessCommandLine contains "рҹ‘ҲрҹҸҪ" or ProcessCommandLine contains "рҹ‘үрҹҸҪ" or ProcessCommandLine contains "рҹ‘ҶрҹҸҪ" or ProcessCommandLine contains "рҹ–•рҹҸҪ" or ProcessCommandLine contains "рҹ‘ҮрҹҸҪ" or ProcessCommandLine contains "вҳқрҹҸҪ" or ProcessCommandLine contains "рҹ‘ҚрҹҸҪ" or ProcessCommandLine contains "рҹ‘ҺрҹҸҪ" or ProcessCommandLine contains "вңҠрҹҸҪ" or ProcessCommandLine contains "рҹ‘ҠрҹҸҪ" or ProcessCommandLine contains "рҹӨӣрҹҸҪ" or ProcessCommandLine contains "рҹӨңрҹҸҪ" or ProcessCommandLine contains "рҹ‘ҸрҹҸҪ" or ProcessCommandLine contains "рҹ«¶рҹҸҪ" or ProcessCommandLine contains "рҹҷҢрҹҸҪ" or ProcessCommandLine contains "рҹ‘җрҹҸҪ" or ProcessCommandLine contains "рҹӨІрҹҸҪ" or ProcessCommandLine contains "рҹҷҸрҹҸҪ" or ProcessCommandLine contains "вңҚрҹҸҪ" or ProcessCommandLine contains "рҹ’ӘрҹҸҪ" or ProcessCommandLine contains "рҹҰөрҹҸҪ" or ProcessCommandLine contains "рҹҰ¶рҹҸҪ" or ProcessCommandLine contains "рҹ‘ӮрҹҸҪ" or ProcessCommandLine contains "рҹҰ»рҹҸҪ" or ProcessCommandLine contains "рҹ‘ғрҹҸҪ" or ProcessCommandLine contains "рҹ‘¶рҹҸҪ" or ProcessCommandLine contains "рҹ‘§рҹҸҪ" or ProcessCommandLine contains "рҹ§’рҹҸҪ" or ProcessCommandLine contains "рҹ‘ҰрҹҸҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҪ" or ProcessCommandLine contains "рҹ§‘рҹҸҪ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ұрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ұрҹҸҪ" or ProcessCommandLine contains "рҹ‘ұрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰі" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§”рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§”рҹҸҪ" or ProcessCommandLine contains "рҹ§”рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘өрҹҸҪ" or ProcessCommandLine contains "рҹ§“рҹҸҪ" or ProcessCommandLine contains "рҹ‘ҙрҹҸҪ" or ProcessCommandLine contains "рҹ‘ІрҹҸҪ" or ProcessCommandLine contains "рҹ‘ірҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ірҹҸҪ" or ProcessCommandLine contains "рҹ‘ірҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§•рҹҸҪ" or ProcessCommandLine contains "рҹ‘®рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘®рҹҸҪ" or ProcessCommandLine contains "рҹ‘®рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸҪ" or ProcessCommandLine contains "рҹ‘·рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸҪ" or ProcessCommandLine contains "рҹ’ӮрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸҪ" or ProcessCommandLine contains "рҹ•өрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҚі" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹ’»" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹ”§" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸҪ" or ProcessCommandLine contains "рҹ‘°рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸҪ" or ProcessCommandLine contains "рҹӨөрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ёрҹҸҪ" or ProcessCommandLine contains "рҹ«…рҹҸҪ" or ProcessCommandLine contains "рҹӨҙрҹҸҪ" or ProcessCommandLine contains "рҹҘ·рҹҸҪ" or ProcessCommandLine contains "рҹҰёрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰёрҹҸҪ" or ProcessCommandLine contains "рҹҰёрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸҪ" or ProcessCommandLine contains "рҹҰ№рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ¶рҹҸҪ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҺ„" or ProcessCommandLine contains "рҹҺ…рҹҸҪ" or ProcessCommandLine contains "рҹ§ҷрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҷрҹҸҪ" or ProcessCommandLine contains "рҹ§ҷрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸҪ" or ProcessCommandLine contains "рҹ§қрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸҪ" or ProcessCommandLine contains "рҹ§ӣрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸҪ" or ProcessCommandLine contains "рҹ§ңрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸҪ" or ProcessCommandLine contains "рҹ§ҡрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘јрҹҸҪ" or ProcessCommandLine contains "рҹӨ°рҹҸҪ" or ProcessCommandLine contains "рҹ«„рҹҸҪ" or ProcessCommandLine contains "рҹ«ғрҹҸҪ" or ProcessCommandLine contains "рҹӨұрҹҸҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҚј" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҚј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҚј" or ProcessCommandLine contains "рҹҷҮрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҮрҹҸҪ" or ProcessCommandLine contains "рҹҷҮрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸҪ" or ProcessCommandLine contains "рҹ’ҒрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸҪ" or ProcessCommandLine contains "рҹҷ…рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸҪ" or ProcessCommandLine contains "рҹҷҶрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸҪ" or ProcessCommandLine contains "рҹҷӢрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸҪ" or ProcessCommandLine contains "рҹ§ҸрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸҪ" or ProcessCommandLine contains "рҹӨҰрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸҪ" or ProcessCommandLine contains "рҹӨ·рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸҪ" or ProcessCommandLine contains "рҹҷҺрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸҪ" or ProcessCommandLine contains "рҹҷҚрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸҪ" or ProcessCommandLine contains "рҹ’ҮрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸҪ" or ProcessCommandLine contains "рҹ’ҶрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸҪ" or ProcessCommandLine contains "рҹ§–рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ғрҹҸҪ" or ProcessCommandLine contains "рҹ•әрҹҸҪ" or ProcessCommandLine contains "рҹ•ҙрҹҸҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰј" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰј" or ProcessCommandLine contains "рҹҡ¶рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡ¶рҹҸҪ" or ProcessCommandLine contains "рҹҡ¶рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҪвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҪвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§ҺрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҺрҹҸҪ" or ProcessCommandLine contains "рҹ§ҺрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸҪ" or ProcessCommandLine contains "рҹҸғрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸҪ" or ProcessCommandLine contains "рҹ§ҚрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ӯрҹҸҪ" or ProcessCommandLine contains "рҹ§‘рҹҸҪвҖҚрҹӨқвҖҚрҹ§‘рҹҸҪ" or ProcessCommandLine contains "рҹ‘¬рҹҸҪ" or ProcessCommandLine contains "рҹ‘«рҹҸҪ" or ProcessCommandLine contains "рҹ§—рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§—рҹҸҪ" or ProcessCommandLine contains "рҹ§—рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҮрҹҸҪ" or ProcessCommandLine contains "рҹҸӮрҹҸҪ" or ProcessCommandLine contains "рҹҸҢрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҢрҹҸҪ" or ProcessCommandLine contains "рҹҸҢрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸҪ" or ProcessCommandLine contains "рҹҸ„рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸҪ" or ProcessCommandLine contains "рҹҡЈрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸҪ" or ProcessCommandLine contains "рҹҸҠрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "вӣ№рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "вӣ№рҹҸҪ" or ProcessCommandLine contains "вӣ№рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸҪ" or ProcessCommandLine contains "рҹҸӢрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸҪ" or ProcessCommandLine contains "рҹҡҙрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸҪ" or ProcessCommandLine contains "рҹҡөрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸҪ" or ProcessCommandLine contains "рҹӨёрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸҪ" or ProcessCommandLine contains "рҹӨҪрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸҪ" or ProcessCommandLine contains "рҹӨҫрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸҪ" or ProcessCommandLine contains "рҹӨ№рҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸҪвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸҪ" or ProcessCommandLine contains "рҹ§ҳрҹҸҪвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӣҖрҹҸҪ" or ProcessCommandLine contains "рҹӣҢрҹҸҪ" or ProcessCommandLine contains "рҹ‘ӢрҹҸҫ" or ProcessCommandLine contains "рҹӨҡрҹҸҫ" or ProcessCommandLine contains "рҹ–җрҹҸҫ" or ProcessCommandLine contains "вңӢрҹҸҫ" or ProcessCommandLine contains "рҹ––рҹҸҫ" or ProcessCommandLine contains "рҹ‘ҢрҹҸҫ" or ProcessCommandLine contains "рҹӨҢрҹҸҫ" or ProcessCommandLine contains "рҹӨҸрҹҸҫ" or ProcessCommandLine contains "вңҢрҹҸҫ" or ProcessCommandLine contains "рҹӨһрҹҸҫ" or ProcessCommandLine contains "рҹ«°рҹҸҫ" or ProcessCommandLine contains "рҹӨҹрҹҸҫ" or ProcessCommandLine contains "рҹӨҳрҹҸҫ" or ProcessCommandLine contains "рҹӨҷрҹҸҫ" or ProcessCommandLine contains "рҹ«өрҹҸҫ" or ProcessCommandLine contains "рҹ«ұрҹҸҫ" or ProcessCommandLine contains "рҹ«ІрҹҸҫ" or ProcessCommandLine contains "рҹ«ірҹҸҫ" or ProcessCommandLine contains "рҹ«ҙрҹҸҫ" or ProcessCommandLine contains "рҹ‘ҲрҹҸҫ" or ProcessCommandLine contains "рҹ‘үрҹҸҫ" or ProcessCommandLine contains "рҹ‘ҶрҹҸҫ" or ProcessCommandLine contains "рҹ–•рҹҸҫ" or ProcessCommandLine contains "рҹ‘ҮрҹҸҫ" or ProcessCommandLine contains "вҳқрҹҸҫ" or ProcessCommandLine contains "рҹ‘ҚрҹҸҫ" or ProcessCommandLine contains "рҹ‘ҺрҹҸҫ" or ProcessCommandLine contains "вңҠрҹҸҫ" or ProcessCommandLine contains "рҹ‘ҠрҹҸҫ" or ProcessCommandLine contains "рҹӨӣрҹҸҫ" or ProcessCommandLine contains "рҹӨңрҹҸҫ" or ProcessCommandLine contains "рҹ‘ҸрҹҸҫ" or ProcessCommandLine contains "рҹ«¶рҹҸҫ" or ProcessCommandLine contains "рҹҷҢрҹҸҫ" or ProcessCommandLine contains "рҹ‘җрҹҸҫ" or ProcessCommandLine contains "рҹӨІрҹҸҫ" or ProcessCommandLine contains "рҹҷҸрҹҸҫ" or ProcessCommandLine contains "вңҚрҹҸҫ" or ProcessCommandLine contains "рҹ’ӘрҹҸҫ" or ProcessCommandLine contains "рҹҰөрҹҸҫ" or ProcessCommandLine contains "рҹҰ¶рҹҸҫ" or ProcessCommandLine contains "рҹ‘ӮрҹҸҫ" or ProcessCommandLine contains "рҹҰ»рҹҸҫ" or ProcessCommandLine contains "рҹ‘ғрҹҸҫ" or ProcessCommandLine contains "рҹ‘¶рҹҸҫ" or ProcessCommandLine contains "рҹ‘§рҹҸҫ" or ProcessCommandLine contains "рҹ§’рҹҸҫ" or ProcessCommandLine contains "рҹ‘ҰрҹҸҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҫ" or ProcessCommandLine contains "рҹ§‘рҹҸҫ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ұрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ұрҹҸҫ" or ProcessCommandLine contains "рҹ‘ұрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰі" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§”рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§”рҹҸҫ" or ProcessCommandLine contains "рҹ§”рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘өрҹҸҫ" or ProcessCommandLine contains "рҹ§“рҹҸҫ" or ProcessCommandLine contains "рҹ‘ҙрҹҸҫ" or ProcessCommandLine contains "рҹ‘ІрҹҸҫ" or ProcessCommandLine contains "рҹ‘ірҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ірҹҸҫ" or ProcessCommandLine contains "рҹ‘ірҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§•рҹҸҫ" or ProcessCommandLine contains "рҹ‘®рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘®рҹҸҫ" or ProcessCommandLine contains "рҹ‘®рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸҫ" or ProcessCommandLine contains "рҹ‘·рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸҫ" or ProcessCommandLine contains "рҹ’ӮрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸҫ" or ProcessCommandLine contains "рҹ•өрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҚі" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹ’»" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹ”§" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸҫ" or ProcessCommandLine contains "рҹ‘°рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸҫ" or ProcessCommandLine contains "рҹӨөрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ёрҹҸҫ" or ProcessCommandLine contains "рҹ«…рҹҸҫ" or ProcessCommandLine contains "рҹӨҙрҹҸҫ" or ProcessCommandLine contains "рҹҘ·рҹҸҫ" or ProcessCommandLine contains "рҹҰёрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰёрҹҸҫ" or ProcessCommandLine contains "рҹҰёрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸҫ" or ProcessCommandLine contains "рҹҰ№рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ¶рҹҸҫ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҺ„" or ProcessCommandLine contains "рҹҺ…рҹҸҫ" or ProcessCommandLine contains "рҹ§ҷрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҷрҹҸҫ" or ProcessCommandLine contains "рҹ§ҷрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸҫ" or ProcessCommandLine contains "рҹ§қрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸҫ" or ProcessCommandLine contains "рҹ§ӣрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸҫ" or ProcessCommandLine contains "рҹ§ңрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸҫ" or ProcessCommandLine contains "рҹ§ҡрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘јрҹҸҫ" or ProcessCommandLine contains "рҹӨ°рҹҸҫ" or ProcessCommandLine contains "рҹ«„рҹҸҫ" or ProcessCommandLine contains "рҹ«ғрҹҸҫ" or ProcessCommandLine contains "рҹӨұрҹҸҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҚј" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҚј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҚј" or ProcessCommandLine contains "рҹҷҮрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҮрҹҸҫ" or ProcessCommandLine contains "рҹҷҮрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸҫ" or ProcessCommandLine contains "рҹ’ҒрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸҫ" or ProcessCommandLine contains "рҹҷ…рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸҫ" or ProcessCommandLine contains "рҹҷҶрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸҫ" or ProcessCommandLine contains "рҹҷӢрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸҫ" or ProcessCommandLine contains "рҹ§ҸрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸҫ" or ProcessCommandLine contains "рҹӨҰрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸҫ" or ProcessCommandLine contains "рҹӨ·рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸҫ" or ProcessCommandLine contains "рҹҷҺрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸҫ" or ProcessCommandLine contains "рҹҷҚрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸҫ" or ProcessCommandLine contains "рҹ’ҮрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸҫ" or ProcessCommandLine contains "рҹ’ҶрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸҫ" or ProcessCommandLine contains "рҹ§–рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ғрҹҸҫ" or ProcessCommandLine contains "рҹ•әрҹҸҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰј" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰј" or ProcessCommandLine contains "рҹҡ¶рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡ¶рҹҸҫ" or ProcessCommandLine contains "рҹҡ¶рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҫвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҫвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§ҺрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҺрҹҸҫ" or ProcessCommandLine contains "рҹ§ҺрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸҫ" or ProcessCommandLine contains "рҹҸғрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸҫ" or ProcessCommandLine contains "рҹ§ҚрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ӯрҹҸҫ" or ProcessCommandLine contains "рҹ§‘рҹҸҫвҖҚрҹӨқвҖҚрҹ§‘рҹҸҫ" or ProcessCommandLine contains "рҹ‘¬рҹҸҫ" or ProcessCommandLine contains "рҹ‘«рҹҸҫ" or ProcessCommandLine contains "рҹ§—рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§—рҹҸҫ" or ProcessCommandLine contains "рҹ§—рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҮрҹҸҫ" or ProcessCommandLine contains "рҹҸӮрҹҸҫ" or ProcessCommandLine contains "рҹҸҢрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҢрҹҸҫ" or ProcessCommandLine contains "рҹҸҢрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸҫ" or ProcessCommandLine contains "рҹҸ„рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸҫ" or ProcessCommandLine contains "рҹҡЈрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸҫ" or ProcessCommandLine contains "рҹҸҠрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "вӣ№рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "вӣ№рҹҸҫ" or ProcessCommandLine contains "вӣ№рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸҫ" or ProcessCommandLine contains "рҹҸӢрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸҫ" or ProcessCommandLine contains "рҹҡҙрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸҫ" or ProcessCommandLine contains "рҹҡөрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸҫ" or ProcessCommandLine contains "рҹӨёрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸҫ" or ProcessCommandLine contains "рҹӨҪрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸҫ" or ProcessCommandLine contains "рҹӨҫрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸҫ" or ProcessCommandLine contains "рҹӨ№рҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸҫвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸҫ" or ProcessCommandLine contains "рҹ§ҳрҹҸҫвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӣҖрҹҸҫ" or ProcessCommandLine contains "рҹӣҢрҹҸҫ" or ProcessCommandLine contains "рҹ‘ӢрҹҸҝ" or ProcessCommandLine contains "рҹӨҡрҹҸҝ" or ProcessCommandLine contains "рҹ–җрҹҸҝ" or ProcessCommandLine contains "вңӢрҹҸҝ" or ProcessCommandLine contains "рҹ––рҹҸҝ" or ProcessCommandLine contains "рҹ‘ҢрҹҸҝ" or ProcessCommandLine contains "рҹӨҢрҹҸҝ" or ProcessCommandLine contains "рҹӨҸрҹҸҝ" or ProcessCommandLine contains "вңҢрҹҸҝ" or ProcessCommandLine contains "рҹӨһрҹҸҝ" or ProcessCommandLine contains "рҹ«°рҹҸҝ" or ProcessCommandLine contains "рҹӨҹрҹҸҝ" or ProcessCommandLine contains "рҹӨҳрҹҸҝ" or ProcessCommandLine contains "рҹӨҷрҹҸҝ" or ProcessCommandLine contains "рҹ«өрҹҸҝ" or ProcessCommandLine contains "рҹ«ұрҹҸҝ" or ProcessCommandLine contains "рҹ«ІрҹҸҝ" or ProcessCommandLine contains "рҹ«ірҹҸҝ" or ProcessCommandLine contains "рҹ«ҙрҹҸҝ" or ProcessCommandLine contains "рҹ‘ҲрҹҸҝ" or ProcessCommandLine contains "рҹ‘үрҹҸҝ" or ProcessCommandLine contains "рҹ‘ҶрҹҸҝ" or ProcessCommandLine contains "рҹ–•рҹҸҝ" or ProcessCommandLine contains "рҹ‘ҮрҹҸҝ" or ProcessCommandLine contains "вҳқрҹҸҝ" or ProcessCommandLine contains "рҹ‘ҚрҹҸҝ" or ProcessCommandLine contains "рҹ‘ҺрҹҸҝ" or ProcessCommandLine contains "вңҠрҹҸҝ" or ProcessCommandLine contains "рҹ‘ҠрҹҸҝ" or ProcessCommandLine contains "рҹӨӣрҹҸҝ" or ProcessCommandLine contains "рҹӨңрҹҸҝ" or ProcessCommandLine contains "рҹ‘ҸрҹҸҝ" or ProcessCommandLine contains "рҹ«¶рҹҸҝ" or ProcessCommandLine contains "рҹҷҢрҹҸҝ" or ProcessCommandLine contains "рҹ‘җрҹҸҝ" or ProcessCommandLine contains "рҹӨІрҹҸҝ" or ProcessCommandLine contains "рҹҷҸрҹҸҝ" or ProcessCommandLine contains "вңҚрҹҸҝ" or ProcessCommandLine contains "рҹӨірҹҸҝ" or ProcessCommandLine contains "рҹ’ӘрҹҸҝ" or ProcessCommandLine contains "рҹҰөрҹҸҝ" or ProcessCommandLine contains "рҹҰ¶рҹҸҝ" or ProcessCommandLine contains "рҹ‘ӮрҹҸҝ" or ProcessCommandLine contains "рҹҰ»рҹҸҝ" or ProcessCommandLine contains "рҹ‘ғрҹҸҝ" or ProcessCommandLine contains "рҹ‘¶рҹҸҝ" or ProcessCommandLine contains "рҹ‘§рҹҸҝ" or ProcessCommandLine contains "рҹ§’рҹҸҝ" or ProcessCommandLine contains "рҹ‘ҰрҹҸҝ" or ProcessCommandLine contains "рҹ‘©рҹҸҝ" or ProcessCommandLine contains "рҹ§‘рҹҸҝ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰұ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰ°" or ProcessCommandLine contains "рҹ‘ұрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ұрҹҸҝ" or ProcessCommandLine contains "рҹ‘ұрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰі" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰі" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰІ" or ProcessCommandLine contains "рҹ§”рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§”рҹҸҝ" or ProcessCommandLine contains "рҹ§”рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘өрҹҸҝ" or ProcessCommandLine contains "рҹ§“рҹҸҝ" or ProcessCommandLine contains "рҹ‘ҙрҹҸҝ" or ProcessCommandLine contains "рҹ‘ІрҹҸҝ" or ProcessCommandLine contains "рҹ‘ірҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘ірҹҸҝ" or ProcessCommandLine contains "рҹ‘ірҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§•рҹҸҝ" or ProcessCommandLine contains "рҹ‘®рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘®рҹҸҝ" or ProcessCommandLine contains "рҹ‘®рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘·рҹҸҝ" or ProcessCommandLine contains "рҹ‘·рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ӮрҹҸҝ" or ProcessCommandLine contains "рҹ’ӮрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ•өрҹҸҝ" or ProcessCommandLine contains "рҹ•өрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚвҡ•пёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҢҫ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҚі" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҚі" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҺ“" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҺӨ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҸ«" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҸӯ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹ’»" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹ’»" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹ’ј" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹ”§" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹ”§" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹ”¬" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҺЁ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҡ’" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚвңҲпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҡҖ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚвҡ–пёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ‘°рҹҸҝ" or ProcessCommandLine contains "рҹ‘°рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨөрҹҸҝ" or ProcessCommandLine contains "рҹӨөрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ёрҹҸҝ" or ProcessCommandLine contains "рҹ«…рҹҸҝ" or ProcessCommandLine contains "рҹӨҙрҹҸҝ" or ProcessCommandLine contains "рҹҘ·рҹҸҝ" or ProcessCommandLine contains "рҹҰёрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰёрҹҸҝ" or ProcessCommandLine contains "рҹҰёрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҰ№рҹҸҝ" or ProcessCommandLine contains "рҹҰ№рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ¶рҹҸҝ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҺ„" or ProcessCommandLine contains "рҹҺ…рҹҸҝ" or ProcessCommandLine contains "рҹ§ҷрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҷрҹҸҝ" or ProcessCommandLine contains "рҹ§ҷрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§қрҹҸҝ" or ProcessCommandLine contains "рҹ§қрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ӣрҹҸҝ" or ProcessCommandLine contains "рҹ§ӣрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ңрҹҸҝ" or ProcessCommandLine contains "рҹ§ңрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҡрҹҸҝ" or ProcessCommandLine contains "рҹ§ҡрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘јрҹҸҝ" or ProcessCommandLine contains "рҹӨ°рҹҸҝ" or ProcessCommandLine contains "рҹ«„рҹҸҝ" or ProcessCommandLine contains "рҹ«ғрҹҸҝ" or ProcessCommandLine contains "рҹӨұрҹҸҝ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҚј" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҚј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҚј" or ProcessCommandLine contains "рҹҷҮрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҮрҹҸҝ" or ProcessCommandLine contains "рҹҷҮрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҒрҹҸҝ" or ProcessCommandLine contains "рҹ’ҒрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷ…рҹҸҝ" or ProcessCommandLine contains "рҹҷ…рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҶрҹҸҝ" or ProcessCommandLine contains "рҹҷҶрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷӢрҹҸҝ" or ProcessCommandLine contains "рҹҷӢрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҸрҹҸҝ" or ProcessCommandLine contains "рҹ§ҸрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҰрҹҸҝ" or ProcessCommandLine contains "рҹӨҰрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ·рҹҸҝ" or ProcessCommandLine contains "рҹӨ·рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҺрҹҸҝ" or ProcessCommandLine contains "рҹҷҺрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҷҚрҹҸҝ" or ProcessCommandLine contains "рҹҷҚрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҮрҹҸҝ" or ProcessCommandLine contains "рҹ’ҮрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ’ҶрҹҸҝ" or ProcessCommandLine contains "рҹ’ҶрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§–рҹҸҝ" or ProcessCommandLine contains "рҹ§–рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ’ғрҹҸҝ" or ProcessCommandLine contains "рҹ•әрҹҸҝ" or ProcessCommandLine contains "рҹ•ҙрҹҸҝ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰҪ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰј" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰј" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰј" or ProcessCommandLine contains "рҹҡ¶рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡ¶рҹҸҝ" or ProcessCommandLine contains "рҹҡ¶рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘©рҹҸҝвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ‘ЁрҹҸҝвҖҚрҹҰҜ" or ProcessCommandLine contains "рҹ§ҺрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҺрҹҸҝ" or ProcessCommandLine contains "рҹ§ҺрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸғрҹҸҝ" or ProcessCommandLine contains "рҹҸғрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҚрҹҸҝ" or ProcessCommandLine contains "рҹ§ҚрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ‘ӯрҹҸҝ" or ProcessCommandLine contains "рҹ§‘рҹҸҝвҖҚрҹӨқвҖҚрҹ§‘рҹҸҝ" or ProcessCommandLine contains "рҹ‘¬рҹҸҝ" or ProcessCommandLine contains "рҹ‘«рҹҸҝ" or ProcessCommandLine contains "рҹ§—рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§—рҹҸҝ" or ProcessCommandLine contains "рҹ§—рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҮрҹҸҝ" or ProcessCommandLine contains "рҹҸӮрҹҸҝ" or ProcessCommandLine contains "рҹҸҢрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҢрҹҸҝ" or ProcessCommandLine contains "рҹҸҢрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸ„рҹҸҝ" or ProcessCommandLine contains "рҹҸ„рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡЈрҹҸҝ" or ProcessCommandLine contains "рҹҡЈрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸҠрҹҸҝ" or ProcessCommandLine contains "рҹҸҠрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "вӣ№рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "вӣ№рҹҸҝ" or ProcessCommandLine contains "вӣ№рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҸӢрҹҸҝ" or ProcessCommandLine contains "рҹҸӢрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡҙрҹҸҝ" or ProcessCommandLine contains "рҹҡҙрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹҡөрҹҸҝ" or ProcessCommandLine contains "рҹҡөрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨёрҹҸҝ" or ProcessCommandLine contains "рҹӨёрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҪрҹҸҝ" or ProcessCommandLine contains "рҹӨҪрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨҫрҹҸҝ" or ProcessCommandLine contains "рҹӨҫрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹӨ№рҹҸҝ" or ProcessCommandLine contains "рҹӨ№рҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸҝвҖҚвҷҖпёҸ" or ProcessCommandLine contains "рҹ§ҳрҹҸҝ" or ProcessCommandLine contains "рҹ§ҳрҹҸҝвҖҚвҷӮпёҸ" or ProcessCommandLine contains "рҹӣҖрҹҸҝ" or ProcessCommandLine contains "рҹӣҢрҹҸҝ" or ProcessCommandLine contains "рҹҗ¶" or ProcessCommandLine contains "рҹҗұ" or ProcessCommandLine contains "рҹҗӯ" or ProcessCommandLine contains "рҹҗ№" or ProcessCommandLine contains "рҹҗ°" or ProcessCommandLine contains "рҹҰҠ" or ProcessCommandLine contains "рҹҗ»" or ProcessCommandLine contains "рҹҗј" or ProcessCommandLine contains "рҹҗ»вҖҚвқ„пёҸ" or ProcessCommandLine contains "рҹҗЁ" or ProcessCommandLine contains "рҹҗҜ" or ProcessCommandLine contains "рҹҰҒ" or ProcessCommandLine contains "рҹҗ®" or ProcessCommandLine contains "рҹҗ·" or ProcessCommandLine contains "рҹҗҪ" or ProcessCommandLine contains "рҹҗё" or ProcessCommandLine contains "рҹҗө" or ProcessCommandLine contains "рҹҷҲ" or ProcessCommandLine contains "рҹҷү" or ProcessCommandLine contains "рҹҷҠ" or ProcessCommandLine contains "рҹҗ’" or ProcessCommandLine contains "рҹҗ”" or ProcessCommandLine contains "рҹҗ§" or ProcessCommandLine contains "рҹҗҰ" or ProcessCommandLine contains "рҹҗӨ" or ProcessCommandLine contains "рҹҗЈ" or ProcessCommandLine contains "рҹҗҘ"