// Title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 3
// Author: @Kostastsale, TheDFIRReport
// Date: 2022-12-05
// Level: high
// Description: Detects the usage of emojis in the command line, this could be a sign of potential defense evasion activity.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_susp_emoji_usage_in_cli_3.yml

DeviceProcessEvents
| where ProcessCommandLine contains "🦆" or ProcessCommandLine contains "🦅" or ProcessCommandLine contains "🦉" or ProcessCommandLine contains "🦇" or ProcessCommandLine contains "🐺" or ProcessCommandLine contains "🐗" or ProcessCommandLine contains "🐴" or ProcessCommandLine contains "🦄" or ProcessCommandLine contains "🐝" or ProcessCommandLine contains "🪱" or ProcessCommandLine contains "🐛" or ProcessCommandLine contains "🦋" or ProcessCommandLine contains "🐌" or ProcessCommandLine contains "🐞" or ProcessCommandLine contains "🐜" or ProcessCommandLine contains "🪰" or ProcessCommandLine contains "🪲" or ProcessCommandLine contains "🪳" or ProcessCommandLine contains "🦟" or ProcessCommandLine contains "🦗" or ProcessCommandLine contains "🕷" or ProcessCommandLine contains "🕸" or ProcessCommandLine contains "🦂" or ProcessCommandLine contains "🐢" or ProcessCommandLine contains "🐍" or ProcessCommandLine contains "🦎" or ProcessCommandLine contains "🦖" or ProcessCommandLine contains "🦕" or ProcessCommandLine contains "🐙" or ProcessCommandLine contains "🦑" or ProcessCommandLine contains "🦐" or ProcessCommandLine contains "🦞" or ProcessCommandLine contains "🦀" or ProcessCommandLine contains "🪸" or ProcessCommandLine contains "🐡" or ProcessCommandLine contains "🐠" or ProcessCommandLine contains "🐟" or ProcessCommandLine contains "🐬" or ProcessCommandLine contains "🐳" or ProcessCommandLine contains "🐋" or ProcessCommandLine contains "🦈" or ProcessCommandLine contains "🐊" or ProcessCommandLine contains "🐅" or ProcessCommandLine contains "🐆" or ProcessCommandLine contains "🦓" or ProcessCommandLine contains "🦍" or ProcessCommandLine contains "🦧" or ProcessCommandLine contains "🦣" or ProcessCommandLine contains "🐘" or ProcessCommandLine contains "🦛" or ProcessCommandLine contains "🦏" or ProcessCommandLine contains "🐪" or ProcessCommandLine contains "🐫" or ProcessCommandLine contains "🦒" or ProcessCommandLine contains "🦘" or ProcessCommandLine contains "🦬" or ProcessCommandLine contains "🐃" or ProcessCommandLine contains "🐂" or ProcessCommandLine contains "🐄" or ProcessCommandLine contains "🐎" or ProcessCommandLine contains "🐖" or ProcessCommandLine contains "🐏" or ProcessCommandLine contains "🐑" or ProcessCommandLine contains "🦙" or ProcessCommandLine contains "🐐" or ProcessCommandLine contains "🦌" or ProcessCommandLine contains "🐕" or ProcessCommandLine contains "🐩" or ProcessCommandLine contains "🦮" or ProcessCommandLine contains "🐕‍🦺" or ProcessCommandLine contains "🐈" or ProcessCommandLine contains "🐈‍⬛" or ProcessCommandLine contains "🪶" or ProcessCommandLine contains "🐓" or ProcessCommandLine contains "🦃" or ProcessCommandLine contains "🦤" or ProcessCommandLine contains "🦚" or ProcessCommandLine contains "🦜" or ProcessCommandLine contains "🦢" or ProcessCommandLine contains "🦩" or ProcessCommandLine contains "🕊" or ProcessCommandLine contains "🐇" or ProcessCommandLine contains "🦝" or ProcessCommandLine contains "🦨" or ProcessCommandLine contains "🦡" or ProcessCommandLine contains "🦫" or ProcessCommandLine contains "🦦" or ProcessCommandLine contains "🦥" or ProcessCommandLine contains "🐁" or ProcessCommandLine contains "🐀" or ProcessCommandLine contains "🐿" or ProcessCommandLine contains "🦔" or ProcessCommandLine contains "🐾" or ProcessCommandLine contains "🐉" or ProcessCommandLine contains "🐲" or ProcessCommandLine contains "🌵" or ProcessCommandLine contains "🎄" or ProcessCommandLine contains "🌲" or ProcessCommandLine contains "🌳" or ProcessCommandLine contains "🌴" or ProcessCommandLine contains "🪹" or ProcessCommandLine contains "🪺" or ProcessCommandLine contains "🪵" or ProcessCommandLine contains "🌱" or ProcessCommandLine contains "🌿" or ProcessCommandLine contains "☘️" or ProcessCommandLine contains "🍀" or ProcessCommandLine contains "🎍" or ProcessCommandLine contains "🪴" or ProcessCommandLine contains "🎋" or ProcessCommandLine contains "🍃" or ProcessCommandLine contains "🍂" or ProcessCommandLine contains "🍁" or ProcessCommandLine contains "🍄" or ProcessCommandLine contains "🐚" or ProcessCommandLine contains "🪨" or ProcessCommandLine contains "🌾" or ProcessCommandLine contains "💐" or ProcessCommandLine contains "🌷" or ProcessCommandLine contains "🪷" or ProcessCommandLine contains "🌹" or ProcessCommandLine contains "🥀" or ProcessCommandLine contains "🌺" or ProcessCommandLine contains "🌸" or ProcessCommandLine contains "🌼" or ProcessCommandLine contains "🌻" or ProcessCommandLine contains "🌞" or ProcessCommandLine contains "🌝" or ProcessCommandLine contains "🌛" or ProcessCommandLine contains "🌜" or ProcessCommandLine contains "🌚" or ProcessCommandLine contains "🌕" or ProcessCommandLine contains "🌖" or ProcessCommandLine contains "🌗" or ProcessCommandLine contains "🌘" or ProcessCommandLine contains "🌑" or ProcessCommandLine contains "🌒" or ProcessCommandLine contains "🌓" or ProcessCommandLine contains "🌔" or ProcessCommandLine contains "🌙" or ProcessCommandLine contains "🌎" or ProcessCommandLine contains "🌍" or ProcessCommandLine contains "🌏" or ProcessCommandLine contains "🪐" or ProcessCommandLine contains "💫" or ProcessCommandLine contains "⭐️" or ProcessCommandLine contains "🌟" or ProcessCommandLine contains "✨" or ProcessCommandLine contains "⚡️" or ProcessCommandLine contains "☄️" or ProcessCommandLine contains "💥" or ProcessCommandLine contains "🔥" or ProcessCommandLine contains "🌪" or ProcessCommandLine contains "🌈" or ProcessCommandLine contains "☀️" or ProcessCommandLine contains "🌤" or ProcessCommandLine contains "⛅️" or ProcessCommandLine contains "🌥" or ProcessCommandLine contains "☁️" or ProcessCommandLine contains "🌦" or ProcessCommandLine contains "🌧" or ProcessCommandLine contains "⛈" or ProcessCommandLine contains "🌩" or ProcessCommandLine contains "🌨" or ProcessCommandLine contains "❄️" or ProcessCommandLine contains "☃️" or ProcessCommandLine contains "⛄️" or ProcessCommandLine contains "🌬" or ProcessCommandLine contains "💨" or ProcessCommandLine contains "💧" or ProcessCommandLine contains "💦" or ProcessCommandLine contains "🫧" or ProcessCommandLine contains "☔️" or ProcessCommandLine contains "☂️" or ProcessCommandLine contains "🌊" or ProcessCommandLine contains "🌫🍏" or ProcessCommandLine contains "🍎" or ProcessCommandLine contains "🍐" or ProcessCommandLine contains "🍊" or ProcessCommandLine contains "🍋" or ProcessCommandLine contains "🍌" or ProcessCommandLine contains "🍉" or ProcessCommandLine contains "🍇" or ProcessCommandLine contains "🍓" or ProcessCommandLine contains "🫐" or ProcessCommandLine contains "🍈" or ProcessCommandLine contains "🍒" or ProcessCommandLine contains "🍑" or ProcessCommandLine contains "🥭" or ProcessCommandLine contains "🍍" or ProcessCommandLine contains "🥥" or ProcessCommandLine contains "🥝" or ProcessCommandLine contains "🍅" or ProcessCommandLine contains "🍆" or ProcessCommandLine contains "🥑" or ProcessCommandLine contains "🥦" or ProcessCommandLine contains "🥬" or ProcessCommandLine contains "🥒" or ProcessCommandLine contains "🌶" or ProcessCommandLine contains "🫑" or ProcessCommandLine contains "🌽" or ProcessCommandLine contains "🥕" or ProcessCommandLine contains "🫒" or ProcessCommandLine contains "🧄" or ProcessCommandLine contains "🧅" or ProcessCommandLine contains "🥔" or ProcessCommandLine contains "🍠" or ProcessCommandLine contains "🫘" or ProcessCommandLine contains "🥐" or ProcessCommandLine contains "🥯" or ProcessCommandLine contains "🍞" or ProcessCommandLine contains "🥖" or ProcessCommandLine contains "🥨" or ProcessCommandLine contains "🧀" or ProcessCommandLine contains "🥚" or ProcessCommandLine contains "🍳" or ProcessCommandLine contains "🧈" or ProcessCommandLine contains "🥞" or ProcessCommandLine contains "🧇" or ProcessCommandLine contains "🥓" or ProcessCommandLine contains "🥩" or ProcessCommandLine contains "🍗" or ProcessCommandLine contains "🍖" or ProcessCommandLine contains "🦴" or ProcessCommandLine contains "🌭" or ProcessCommandLine contains "🍔" or ProcessCommandLine contains "🍟" or ProcessCommandLine contains "🍕" or ProcessCommandLine contains "🫓" or ProcessCommandLine contains "🥪" or ProcessCommandLine contains "🥙" or ProcessCommandLine contains "🧆" or ProcessCommandLine contains "🌮" or ProcessCommandLine contains "🌯" or ProcessCommandLine contains "🫔" or ProcessCommandLine contains "🥗" or ProcessCommandLine contains "🥘" or ProcessCommandLine contains "🫕" or ProcessCommandLine contains "🥫" or ProcessCommandLine contains "🍝" or ProcessCommandLine contains "🍜" or ProcessCommandLine contains "🍲" or ProcessCommandLine contains "🍛" or ProcessCommandLine contains "🍣" or ProcessCommandLine contains "🍱" or ProcessCommandLine contains "🥟" or ProcessCommandLine contains "🦪" or ProcessCommandLine contains "🍤" or ProcessCommandLine contains "🍙" or ProcessCommandLine contains "🍚" or ProcessCommandLine contains "🍘" or ProcessCommandLine contains "🍥" or ProcessCommandLine contains "🥠" or ProcessCommandLine contains "🥮" or ProcessCommandLine contains "🍢" or ProcessCommandLine contains "🍡" or ProcessCommandLine contains "🍧" or ProcessCommandLine contains "🍨" or ProcessCommandLine contains "🍦" or ProcessCommandLine contains "🥧" or ProcessCommandLine contains "🧁" or ProcessCommandLine contains "🍰" or ProcessCommandLine contains "🎂" or ProcessCommandLine contains "🍮" or ProcessCommandLine contains "🍭" or ProcessCommandLine contains "🍬" or ProcessCommandLine contains "🍫" or ProcessCommandLine contains "🍿" or ProcessCommandLine contains "🍩" or ProcessCommandLine contains "🍪" or ProcessCommandLine contains "🌰" or ProcessCommandLine contains "🥜" or ProcessCommandLine contains "🍯" or ProcessCommandLine contains "🥛" or ProcessCommandLine contains "🍼" or ProcessCommandLine contains "🫖" or ProcessCommandLine contains "☕️" or ProcessCommandLine contains "🍵" or ProcessCommandLine contains "🧃" or ProcessCommandLine contains "🥤" or ProcessCommandLine contains "🧋" or ProcessCommandLine contains "🫙" or ProcessCommandLine contains "🍶" or ProcessCommandLine contains "🍺" or ProcessCommandLine contains "🍻" or ProcessCommandLine contains "🥂" or ProcessCommandLine contains "🍷" or ProcessCommandLine contains "🫗" or ProcessCommandLine contains "🥃" or ProcessCommandLine contains "🍸" or ProcessCommandLine contains "🍹" or ProcessCommandLine contains "🧉" or ProcessCommandLine contains "🍾" or ProcessCommandLine contains "🧊" or ProcessCommandLine contains "🥄" or ProcessCommandLine contains "🍴" or ProcessCommandLine contains "🍽" or ProcessCommandLine contains "🥣" or ProcessCommandLine contains "🥡" or ProcessCommandLine contains "🥢" or ProcessCommandLine contains "🧂" or ProcessCommandLine contains "⚽️" or ProcessCommandLine contains "🏀" or ProcessCommandLine contains "🏈" or ProcessCommandLine contains "⚾️" or ProcessCommandLine contains "🥎" or ProcessCommandLine contains "🎾" or ProcessCommandLine contains "🏐" or ProcessCommandLine contains "🏉" or ProcessCommandLine contains "🥏" or ProcessCommandLine contains "🎱" or ProcessCommandLine contains "🪀" or ProcessCommandLine contains "🏓" or ProcessCommandLine contains "🏸" or ProcessCommandLine contains "🏒" or ProcessCommandLine contains "🏑" or ProcessCommandLine contains "🥍" or ProcessCommandLine contains "🏏" or ProcessCommandLine contains "🪃" or ProcessCommandLine contains "🥅" or ProcessCommandLine contains "⛳️" or ProcessCommandLine contains "🪁" or ProcessCommandLine contains "🏹" or ProcessCommandLine contains "🎣" or ProcessCommandLine contains "🤿" or ProcessCommandLine contains "🥊" or ProcessCommandLine contains "🥋" or ProcessCommandLine contains "🎽" or ProcessCommandLine contains "🛹" or ProcessCommandLine contains "🛼" or ProcessCommandLine contains "🛷" or ProcessCommandLine contains "⛸" or ProcessCommandLine contains "🥌" or ProcessCommandLine contains "🎿" or ProcessCommandLine contains "⛷" or ProcessCommandLine contains "🏂" or ProcessCommandLine contains "🪂" or ProcessCommandLine contains "🏋️‍♀️" or ProcessCommandLine contains "🏋️" or ProcessCommandLine contains "🏋️‍♂️" or ProcessCommandLine contains "🤼‍♀️" or ProcessCommandLine contains "🤼" or ProcessCommandLine contains "🤼‍♂️" or ProcessCommandLine contains "🤸‍♀️" or ProcessCommandLine contains "🤸" or ProcessCommandLine contains "🤸‍♂️" or ProcessCommandLine contains "⛹️‍♀️" or ProcessCommandLine contains "⛹️" or ProcessCommandLine contains "⛹️‍♂️" or ProcessCommandLine contains "🤺" or ProcessCommandLine contains "🤾‍♀️" or ProcessCommandLine contains "🤾" or ProcessCommandLine contains "🤾‍♂️" or ProcessCommandLine contains "🏌️‍♀️" or ProcessCommandLine contains "🏌️" or ProcessCommandLine contains "🏌️‍♂️" or ProcessCommandLine contains "🏇" or ProcessCommandLine contains "🧘‍♀️" or ProcessCommandLine contains "🧘" or ProcessCommandLine contains "🧘‍♂️" or ProcessCommandLine contains "🏄‍♀️" or ProcessCommandLine contains "🏄" or ProcessCommandLine contains "🏄‍♂️" or ProcessCommandLine contains "🏊‍♀️" or ProcessCommandLine contains "🏊" or ProcessCommandLine contains "🏊‍♂️" or ProcessCommandLine contains "🤽‍♀️" or ProcessCommandLine contains "🤽" or ProcessCommandLine contains "🤽‍♂️" or ProcessCommandLine contains "🚣‍♀️" or ProcessCommandLine contains "🚣" or ProcessCommandLine contains "🚣‍♂️" or ProcessCommandLine contains "🧗‍♀️" or ProcessCommandLine contains "🧗" or ProcessCommandLine contains "🧗‍♂️" or ProcessCommandLine contains "🚵‍♀️" or ProcessCommandLine contains "🚵" or ProcessCommandLine contains "🚵‍♂️" or ProcessCommandLine contains "🚴‍♀️" or ProcessCommandLine contains "🚴" or ProcessCommandLine contains "🚴‍♂️" or ProcessCommandLine contains "🏆" or ProcessCommandLine contains "🥇" or ProcessCommandLine contains "🥈" or ProcessCommandLine contains "🥉" or ProcessCommandLine contains "🏅" or ProcessCommandLine contains "🎖" or ProcessCommandLine contains "🏵" or ProcessCommandLine contains "🎗" or ProcessCommandLine contains "🎫" or ProcessCommandLine contains "🎟" or ProcessCommandLine contains "🎪" or ProcessCommandLine contains "🤹" or ProcessCommandLine contains "🤹‍♂️" or ProcessCommandLine contains "🤹‍♀️" or ProcessCommandLine contains "🎭" or ProcessCommandLine contains "🩰" or ProcessCommandLine contains "🎨" or ProcessCommandLine contains "🎬" or ProcessCommandLine contains "🎤" or ProcessCommandLine contains "🎧" or ProcessCommandLine contains "🎼" or ProcessCommandLine contains "🎹" or ProcessCommandLine contains "🥁" or ProcessCommandLine contains "🪘" or ProcessCommandLine contains "🎷" or ProcessCommandLine contains "🎺" or ProcessCommandLine contains "🪗" or ProcessCommandLine contains "🎸" or ProcessCommandLine contains "🪕" or ProcessCommandLine contains "🎻" or ProcessCommandLine contains "🎲" or ProcessCommandLine contains "♟" or ProcessCommandLine contains "🎯" or ProcessCommandLine contains "🎳" or ProcessCommandLine contains "🎮" or ProcessCommandLine contains "🎰" or ProcessCommandLine contains "🧩" or ProcessCommandLine contains "🚗" or ProcessCommandLine contains "🚕" or ProcessCommandLine contains "🚙" or ProcessCommandLine contains "🚌" or ProcessCommandLine contains "🚎" or ProcessCommandLine contains "🏎" or ProcessCommandLine contains "🚓" or ProcessCommandLine contains "🚑" or ProcessCommandLine contains "🚒" or ProcessCommandLine contains "🚐" or ProcessCommandLine contains "🛻" or ProcessCommandLine contains "🚚" or ProcessCommandLine contains "🚛" or ProcessCommandLine contains "🚜" or ProcessCommandLine contains "🦯" or ProcessCommandLine contains "🦽" or ProcessCommandLine contains "🦼" or ProcessCommandLine contains "🛴" or ProcessCommandLine contains "🚲" or ProcessCommandLine contains "🛵" or ProcessCommandLine contains "🏍" or ProcessCommandLine contains "🛺" or ProcessCommandLine contains "🚨" or ProcessCommandLine contains "🚔" or ProcessCommandLine contains "🚍" or ProcessCommandLine contains "🚘" or ProcessCommandLine contains "🚖" or ProcessCommandLine contains "🛞" or ProcessCommandLine contains "🚡" or ProcessCommandLine contains "🚠" or ProcessCommandLine contains "🚟" or ProcessCommandLine contains "🚃" or ProcessCommandLine contains "🚋" or ProcessCommandLine contains "🚞" or ProcessCommandLine contains "🚝" or ProcessCommandLine contains "🚄" or ProcessCommandLine contains "🚅" or ProcessCommandLine contains "🚈" or ProcessCommandLine contains "🚂" or ProcessCommandLine contains "🚆" or ProcessCommandLine contains "🚇" or ProcessCommandLine contains "🚊" or ProcessCommandLine contains "🚉" or ProcessCommandLine contains "✈️" or ProcessCommandLine contains "🛫" or ProcessCommandLine contains "🛬" or ProcessCommandLine contains "🛩" or ProcessCommandLine contains "💺" or ProcessCommandLine contains "🛰" or ProcessCommandLine contains "🚀" or ProcessCommandLine contains "🛸" or ProcessCommandLine contains "🚁" or ProcessCommandLine contains "🛶" or ProcessCommandLine contains "⛵️" or ProcessCommandLine contains "🚤" or ProcessCommandLine contains "🛥" or ProcessCommandLine contains "🛳" or ProcessCommandLine contains "⛴" or ProcessCommandLine contains "🚢" or ProcessCommandLine contains "⚓️" or ProcessCommandLine contains "🛟" or ProcessCommandLine contains "🪝" or ProcessCommandLine contains "⛽️" or ProcessCommandLine contains "🚧" or ProcessCommandLine contains "🚦" or ProcessCommandLine contains "🚥" or ProcessCommandLine contains "🚏" or ProcessCommandLine contains "🗺" or ProcessCommandLine contains "🗿" or ProcessCommandLine contains "🗽" or ProcessCommandLine contains "🗼" or ProcessCommandLine contains "🏰" or ProcessCommandLine contains "🏯" or ProcessCommandLine contains "🏟" or ProcessCommandLine contains "🎡" or ProcessCommandLine contains "🎢" or ProcessCommandLine contains "🛝" or ProcessCommandLine contains "🎠" or ProcessCommandLine contains "⛲️" or ProcessCommandLine contains "⛱" or ProcessCommandLine contains "🏖" or ProcessCommandLine contains "🏝" or ProcessCommandLine contains "🏜" or ProcessCommandLine contains "🌋" or ProcessCommandLine contains "⛰" or ProcessCommandLine contains "🏔" or ProcessCommandLine contains "🗻" or ProcessCommandLine contains "🏕" or ProcessCommandLine contains "⛺️" or ProcessCommandLine contains "🛖" or ProcessCommandLine contains "🏠" or ProcessCommandLine contains "🏡" or ProcessCommandLine contains "🏘" or ProcessCommandLine contains "🏚" or ProcessCommandLine contains "🏗" or ProcessCommandLine contains "🏭" or ProcessCommandLine contains "🏢" or ProcessCommandLine contains "🏬" or ProcessCommandLine contains "🏣" or ProcessCommandLine contains "🏤" or ProcessCommandLine contains "🏥" or ProcessCommandLine contains "🏦" or ProcessCommandLine contains "🏨" or ProcessCommandLine contains "🏪" or ProcessCommandLine contains "🏫" or ProcessCommandLine contains "🏩" or ProcessCommandLine contains "💒" or ProcessCommandLine contains "🏛" or ProcessCommandLine contains "⛪️" or ProcessCommandLine contains "🕌" or ProcessCommandLine contains "🕍" or ProcessCommandLine contains "🛕" or ProcessCommandLine contains "🕋" or ProcessCommandLine contains "⛩" or ProcessCommandLine contains "🛤" or ProcessCommandLine contains "🛣" or ProcessCommandLine contains "🗾" or ProcessCommandLine contains "🎑" or ProcessCommandLine contains "🏞" or ProcessCommandLine contains "🌅" or ProcessCommandLine contains "🌄" or ProcessCommandLine contains "🌠" or ProcessCommandLine contains "🎇" or ProcessCommandLine contains "🎆" or ProcessCommandLine contains "🌇" or ProcessCommandLine contains "🌆" or ProcessCommandLine contains "🏙" or ProcessCommandLine contains "🌃" or ProcessCommandLine contains "🌌" or ProcessCommandLine contains "🌉" or ProcessCommandLine contains "🌁" or ProcessCommandLine contains "⌚️" or ProcessCommandLine contains "📱" or ProcessCommandLine contains "📲" or ProcessCommandLine contains "💻" or ProcessCommandLine contains "⌨️" or ProcessCommandLine contains "🖥" or ProcessCommandLine contains "🖨" or ProcessCommandLine contains "🖱" or ProcessCommandLine contains "🖲" or ProcessCommandLine contains "🕹" or ProcessCommandLine contains "🗜" or ProcessCommandLine contains "💽" or ProcessCommandLine contains "💾" or ProcessCommandLine contains "💿" or ProcessCommandLine contains "📀" or ProcessCommandLine contains "📼" or ProcessCommandLine contains "📷" or ProcessCommandLine contains "📸" or ProcessCommandLine contains "📹" or ProcessCommandLine contains "🎥" or ProcessCommandLine contains "📽" or ProcessCommandLine contains "🎞" or ProcessCommandLine contains "📞" or ProcessCommandLine contains "☎️" or ProcessCommandLine contains "📟" or ProcessCommandLine contains "📠" or ProcessCommandLine contains "📺" or ProcessCommandLine contains "📻" or ProcessCommandLine contains "🎙" or ProcessCommandLine contains "🎚" or ProcessCommandLine contains "🎛" or ProcessCommandLine contains "🧭" or ProcessCommandLine contains "⏱" or ProcessCommandLine contains "⏲" or ProcessCommandLine contains "⏰" or ProcessCommandLine contains "🕰" or ProcessCommandLine contains "⌛️" or ProcessCommandLine contains "⏳" or ProcessCommandLine contains "📡" or ProcessCommandLine contains "🔋" or ProcessCommandLine contains "🪫" or ProcessCommandLine contains "🔌" or ProcessCommandLine contains "💡" or ProcessCommandLine contains "🔦" or ProcessCommandLine contains "🕯" or ProcessCommandLine contains "🪔" or ProcessCommandLine contains "🧯" or ProcessCommandLine contains "🛢" or ProcessCommandLine contains "💸" or ProcessCommandLine contains "💵" or ProcessCommandLine contains "💴" or ProcessCommandLine contains "💶" or ProcessCommandLine contains "💷" or ProcessCommandLine contains "🪙" or ProcessCommandLine contains "💰" or ProcessCommandLine contains "💳" or ProcessCommandLine contains "💎" or ProcessCommandLine contains "⚖️" or ProcessCommandLine contains "🪜" or ProcessCommandLine contains "🧰" or ProcessCommandLine contains "🪛" or ProcessCommandLine contains "🔧" or ProcessCommandLine contains "🔨" or ProcessCommandLine contains "⚒" or ProcessCommandLine contains "🛠" or ProcessCommandLine contains "⛏" or ProcessCommandLine contains "🪚" or ProcessCommandLine contains "🔩" or ProcessCommandLine contains "⚙️" or ProcessCommandLine contains "🪤" or ProcessCommandLine contains "🧱" or ProcessCommandLine contains "⛓" or ProcessCommandLine contains "🧲" or ProcessCommandLine contains "🔫" or ProcessCommandLine contains "💣" or ProcessCommandLine contains "🧨" or ProcessCommandLine contains "🪓" or ProcessCommandLine contains "🔪" or ProcessCommandLine contains "🗡" or ProcessCommandLine contains "⚔️" or ProcessCommandLine contains "🛡" or ProcessCommandLine contains "🚬" or ProcessCommandLine contains "⚰️" or ProcessCommandLine contains "🪦" or ProcessCommandLine contains "⚱️" or ProcessCommandLine contains "🏺" or ProcessCommandLine contains "🔮" or ProcessCommandLine contains "📿" or ProcessCommandLine contains "🧿" or ProcessCommandLine contains "🪬" or ProcessCommandLine contains "💈" or ProcessCommandLine contains "⚗️" or ProcessCommandLine contains "🔭" or ProcessCommandLine contains "🔬" or ProcessCommandLine contains "🕳" or ProcessCommandLine contains "🩹" or ProcessCommandLine contains "🩺" or ProcessCommandLine contains "🩻" or ProcessCommandLine contains "🩼" or ProcessCommandLine contains "💊" or ProcessCommandLine contains "💉" or ProcessCommandLine contains "🩸" or ProcessCommandLine contains "🧬" or ProcessCommandLine contains "🦠" or ProcessCommandLine contains "🧫" or ProcessCommandLine contains "🧪" or ProcessCommandLine contains "🌡" or ProcessCommandLine contains "🧹" or ProcessCommandLine contains "🪠" or ProcessCommandLine contains "🧺" or ProcessCommandLine contains "🧻" or ProcessCommandLine contains "🚽" or ProcessCommandLine contains "🚰" or ProcessCommandLine contains "🚿" or ProcessCommandLine contains "🛁" or ProcessCommandLine contains "🛀" or ProcessCommandLine contains "🧼" or ProcessCommandLine contains "🪥" or ProcessCommandLine contains "🪒" or ProcessCommandLine contains "🧽" or ProcessCommandLine contains "🪣" or ProcessCommandLine contains "🧴" or ProcessCommandLine contains "🛎" or ProcessCommandLine contains "🔑" or ProcessCommandLine contains "🗝" or ProcessCommandLine contains "🚪" or ProcessCommandLine contains "🪑" or ProcessCommandLine contains "🛋" or ProcessCommandLine contains "🛏" or ProcessCommandLine contains "🛌" or ProcessCommandLine contains "🧸" or ProcessCommandLine contains "🪆" or ProcessCommandLine contains "🖼" or ProcessCommandLine contains "🪞" or ProcessCommandLine contains "🪟" or ProcessCommandLine contains "🛍" or ProcessCommandLine contains "🛒" or ProcessCommandLine contains "🎁" or ProcessCommandLine contains "🎈" or ProcessCommandLine contains "🎏" or ProcessCommandLine contains "🎀" or ProcessCommandLine contains "🪄" or ProcessCommandLine contains "🪅" or ProcessCommandLine contains "🎊" or ProcessCommandLine contains "🎉" or ProcessCommandLine contains "🪩" or ProcessCommandLine contains "🎎" or ProcessCommandLine contains "🏮" or ProcessCommandLine contains "🎐" or ProcessCommandLine contains "🧧" or ProcessCommandLine contains "✉️" or ProcessCommandLine contains "📩" or ProcessCommandLine contains "📨" or ProcessCommandLine contains "📧" or ProcessCommandLine contains "💌" or ProcessCommandLine contains "📥" or ProcessCommandLine contains "📤" or ProcessCommandLine contains "📦" or ProcessCommandLine contains "🏷" or ProcessCommandLine contains "🪧" or ProcessCommandLine contains "📪" or ProcessCommandLine contains "📫" or ProcessCommandLine contains "📬" or ProcessCommandLine contains "📭" or ProcessCommandLine contains "📮" or ProcessCommandLine contains "📯" or ProcessCommandLine contains "📜" or ProcessCommandLine contains "📃" or ProcessCommandLine contains "📄" or ProcessCommandLine contains "📑" or ProcessCommandLine contains "🧾" or ProcessCommandLine contains "📊" or ProcessCommandLine contains "📈" or ProcessCommandLine contains "📉" or ProcessCommandLine contains "🗒" or ProcessCommandLine contains "🗓" or ProcessCommandLine contains "📆" or ProcessCommandLine contains "📅" or ProcessCommandLine contains "🗑" or ProcessCommandLine contains "🪪" or ProcessCommandLine contains "📇" or ProcessCommandLine contains "🗃" or ProcessCommandLine contains "🗳" or ProcessCommandLine contains "🗄" or ProcessCommandLine contains "📋" or ProcessCommandLine contains "📁" or ProcessCommandLine contains "📂" or ProcessCommandLine contains "🗂" or ProcessCommandLine contains "🗞" or ProcessCommandLine contains "📰" or ProcessCommandLine contains "📓" or ProcessCommandLine contains "📔" or ProcessCommandLine contains "📒" or ProcessCommandLine contains "📕" or ProcessCommandLine contains "📗" or ProcessCommandLine contains "📘" or ProcessCommandLine contains "📙" or ProcessCommandLine contains "📚" or ProcessCommandLine contains "📖" or ProcessCommandLine contains "🔖" or ProcessCommandLine contains "🧷" or ProcessCommandLine contains "🔗" or ProcessCommandLine contains "📎" or ProcessCommandLine contains "🖇" or ProcessCommandLine contains "📐" or ProcessCommandLine contains "📏" or ProcessCommandLine contains "🧮" or ProcessCommandLine contains "📌" or ProcessCommandLine contains "📍" or ProcessCommandLine contains "✂️" or ProcessCommandLine contains "🖊" or ProcessCommandLine contains "🖋" or ProcessCommandLine contains "✒️" or ProcessCommandLine contains "🖌" or ProcessCommandLine contains "🖍" or ProcessCommandLine contains "📝" or ProcessCommandLine contains "✏️" or ProcessCommandLine contains "🔍" or ProcessCommandLine contains "🔎" or ProcessCommandLine contains "🔏" or ProcessCommandLine contains "🔐" or ProcessCommandLine contains "🔒" or ProcessCommandLine contains "🔓❤️" or ProcessCommandLine contains "🧡" or ProcessCommandLine contains "💛" or ProcessCommandLine contains "💚" or ProcessCommandLine contains "💙" or ProcessCommandLine contains "💜" or ProcessCommandLine contains "🖤" or ProcessCommandLine contains "🤍" or ProcessCommandLine contains "🤎" or ProcessCommandLine contains "❤️‍🔥" or ProcessCommandLine contains "❤️‍🩹" or ProcessCommandLine contains "💔" or ProcessCommandLine contains "❣️" or ProcessCommandLine contains "💕" or ProcessCommandLine contains "💞" or ProcessCommandLine contains "💓" or ProcessCommandLine contains "💗" or ProcessCommandLine contains "💖" or ProcessCommandLine contains "💘" or ProcessCommandLine contains "💝" or ProcessCommandLine contains "💟" or ProcessCommandLine contains "☮️" or ProcessCommandLine contains "✝️" or ProcessCommandLine contains "☪️" or ProcessCommandLine contains "🕉" or ProcessCommandLine contains "☸️" or ProcessCommandLine contains "✡️" or ProcessCommandLine contains "🔯" or ProcessCommandLine contains "🕎" or ProcessCommandLine contains "☯️" or ProcessCommandLine contains "☦️" or ProcessCommandLine contains "🛐" or ProcessCommandLine contains "⛎" or ProcessCommandLine contains "♈️" or ProcessCommandLine contains "♉️" or ProcessCommandLine contains "♊️" or ProcessCommandLine contains "♋️" or ProcessCommandLine contains "♌️" or ProcessCommandLine contains "♍️" or ProcessCommandLine contains "♎️" or ProcessCommandLine contains "♏️" or ProcessCommandLine contains "♐️" or ProcessCommandLine contains "♑️" or ProcessCommandLine contains "♒️" or ProcessCommandLine contains "♓️" or ProcessCommandLine contains "🆔" or ProcessCommandLine contains "⚛️" or ProcessCommandLine contains "🉑" or ProcessCommandLine contains "☢️" or ProcessCommandLine contains "☣️" or ProcessCommandLine contains "📴" or ProcessCommandLine contains "📳" or ProcessCommandLine contains "🈶" or ProcessCommandLine contains "🈚️" or ProcessCommandLine contains "🈸" or ProcessCommandLine contains "🈺" or ProcessCommandLine contains "🈷️" or ProcessCommandLine contains "✴️" or ProcessCommandLine contains "🆚" or ProcessCommandLine contains "💮" or ProcessCommandLine contains "🉐" or ProcessCommandLine contains "㊙️" or ProcessCommandLine contains "㊗️" or ProcessCommandLine contains "🈴" or ProcessCommandLine contains "🈵" or ProcessCommandLine contains "🈹" or ProcessCommandLine contains "🈲" or ProcessCommandLine contains "🅰️" or ProcessCommandLine contains "🅱️" or ProcessCommandLine contains "🆎" or ProcessCommandLine contains "🆑" or ProcessCommandLine contains "🅾️" or ProcessCommandLine contains "🆘" or ProcessCommandLine contains "❌" or ProcessCommandLine contains "⭕️" or ProcessCommandLine contains "🛑" or ProcessCommandLine contains "⛔️" or ProcessCommandLine contains "📛" or ProcessCommandLine contains "🚫" or ProcessCommandLine contains "💯" or ProcessCommandLine contains "💢" or ProcessCommandLine contains "♨️" or ProcessCommandLine contains "🚷" or ProcessCommandLine contains "🚯" or ProcessCommandLine contains "🚳" or ProcessCommandLine contains "🚱" or ProcessCommandLine contains "🔞" or ProcessCommandLine contains "📵" or ProcessCommandLine contains "🚭" or ProcessCommandLine contains "❗️" or ProcessCommandLine contains "❕" or ProcessCommandLine contains "❓" or ProcessCommandLine contains "❔" or ProcessCommandLine contains "‼️" or ProcessCommandLine contains "⁉️" or ProcessCommandLine contains "🔅" or ProcessCommandLine contains "🔆" or ProcessCommandLine contains "〽️" or ProcessCommandLine contains "⚠️" or ProcessCommandLine contains "🚸" or ProcessCommandLine contains "🔱" or ProcessCommandLine contains "⚜️" or ProcessCommandLine contains "🔰" or ProcessCommandLine contains "♻️" or ProcessCommandLine contains "✅" or ProcessCommandLine contains "🈯️" or ProcessCommandLine contains "💹" or ProcessCommandLine contains "❇️" or ProcessCommandLine contains "✳️" or ProcessCommandLine contains "❎" or ProcessCommandLine contains "🌐" or ProcessCommandLine contains "💠" or ProcessCommandLine contains "Ⓜ️" or ProcessCommandLine contains "🌀" or ProcessCommandLine contains "💤" or ProcessCommandLine contains "🏧" or ProcessCommandLine contains "🚾" or ProcessCommandLine contains "♿️" or ProcessCommandLine contains "🅿️" or ProcessCommandLine contains "🛗" or ProcessCommandLine contains "🈳" or ProcessCommandLine contains "🈂️" or ProcessCommandLine contains "🛂" or ProcessCommandLine contains "🛃" or ProcessCommandLine contains "🛄" or ProcessCommandLine contains "🛅" or ProcessCommandLine contains "🚹" or ProcessCommandLine contains "🚺" or ProcessCommandLine contains "🚼" or ProcessCommandLine contains "⚧" or ProcessCommandLine contains "🚻" or ProcessCommandLine contains "🚮" or ProcessCommandLine contains "🎦" or ProcessCommandLine contains "📶" or ProcessCommandLine contains "🈁" or ProcessCommandLine contains "🔣" or ProcessCommandLine contains "ℹ️" or ProcessCommandLine contains "🔤" or ProcessCommandLine contains "🔡" or ProcessCommandLine contains "🔠" or ProcessCommandLine contains "🆖" or ProcessCommandLine contains "🆗" or ProcessCommandLine contains "🆙" or ProcessCommandLine contains "🆒" or ProcessCommandLine contains "🆕" or ProcessCommandLine contains "🆓" or ProcessCommandLine contains "0️⃣" or ProcessCommandLine contains "1️⃣" or ProcessCommandLine contains "2️⃣" or ProcessCommandLine contains "3️⃣" or ProcessCommandLine contains "4️⃣" or ProcessCommandLine contains "5️⃣" or ProcessCommandLine contains "6️⃣" or ProcessCommandLine contains "7️⃣" or ProcessCommandLine contains "8️⃣" or ProcessCommandLine contains "9️⃣" or ProcessCommandLine contains "🔟" or ProcessCommandLine contains "🔢" or ProcessCommandLine contains "#️⃣" or ProcessCommandLine contains "️⃣" or ProcessCommandLine contains "⏏️" or ProcessCommandLine contains "▶️" or ProcessCommandLine contains "⏸" or ProcessCommandLine contains "⏯" or ProcessCommandLine contains "⏹" or ProcessCommandLine contains "⏺" or ProcessCommandLine contains "⏭" or ProcessCommandLine contains "⏮" or ProcessCommandLine contains "⏩" or ProcessCommandLine contains "⏪" or ProcessCommandLine contains "⏫" or ProcessCommandLine contains "⏬" or ProcessCommandLine contains "◀️" or ProcessCommandLine contains "🔼" or ProcessCommandLine contains "🔽" or ProcessCommandLine contains "➡️" or ProcessCommandLine contains "⬅️" or ProcessCommandLine contains "⬆️" or ProcessCommandLine contains "⬇️" or ProcessCommandLine contains "↗️" or ProcessCommandLine contains "↘️" or ProcessCommandLine contains "↙️" or ProcessCommandLine contains "↖️" or ProcessCommandLine contains "↕️" or ProcessCommandLine contains "↔️" or ProcessCommandLine contains "↪️" or ProcessCommandLine contains "↩️" or ProcessCommandLine contains "⤴️" or ProcessCommandLine contains "⤵️" or ProcessCommandLine contains "🔀" or ProcessCommandLine contains "🔁" or ProcessCommandLine contains "🔂" or ProcessCommandLine contains "🔄" or ProcessCommandLine contains "🔃" or ProcessCommandLine contains "🎵" or ProcessCommandLine contains "🎶" or ProcessCommandLine contains "➕" or ProcessCommandLine contains "➖" or ProcessCommandLine contains "➗" or ProcessCommandLine contains "✖️" or ProcessCommandLine contains "🟰" or ProcessCommandLine contains "♾" or ProcessCommandLine contains "💲" or ProcessCommandLine contains "💱" or ProcessCommandLine contains "™️" or ProcessCommandLine contains "©️" or ProcessCommandLine contains "®️" or ProcessCommandLine contains "〰️" or ProcessCommandLine contains "➰" or ProcessCommandLine contains "➿" or ProcessCommandLine contains "🔚" or ProcessCommandLine contains "🔙" or ProcessCommandLine contains "🔛" or ProcessCommandLine contains "🔝" or ProcessCommandLine contains "🔜" or ProcessCommandLine contains "✔️" or ProcessCommandLine contains "☑️" or ProcessCommandLine contains "🔘" or ProcessCommandLine contains "🔴" or ProcessCommandLine contains "🟠" or ProcessCommandLine contains "🟡" or ProcessCommandLine contains "🟢" or ProcessCommandLine contains "🔵" or ProcessCommandLine contains "🟣" or ProcessCommandLine contains "⚫️" or ProcessCommandLine contains "⚪️" or ProcessCommandLine contains "🟤" or ProcessCommandLine contains "🔺" or ProcessCommandLine contains "🔻"