// Title: Suspicious Windows Service Tampering
// Author: Nasreddine Bencherchali (Nextron Systems), frack113 , X__Junior (Nextron Systems)
// Date: 2022-09-01
// Level: high
// Description: Detects the usage of binaries such as 'net', 'sc' or 'powershell' in order to stop, pause, disable or delete critical or important Windows services such as AV, Backup, etc. As seen being used in some ransomware scripts
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.impact, attack.t1489, attack.t1562.001
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_susp_service_tamper.yml
// False Positives:
//   - Administrators or tools shutting down the services due to upgrade or removal purposes. If you experience some false positive, please consider adding filters to the parent process launching this command and not removing the entry

DeviceProcessEvents
| where (ProcessCommandLine contains "143Svc" or ProcessCommandLine contains "Acronis VSS Provider" or ProcessCommandLine contains "AcronisAgent" or ProcessCommandLine contains "AcrSch2Svc" or ProcessCommandLine contains "AdobeARMservice" or ProcessCommandLine contains "AHS Service" or ProcessCommandLine contains "Antivirus" or ProcessCommandLine contains "Apache4" or ProcessCommandLine contains "ARSM" or ProcessCommandLine contains "aswBcc" or ProcessCommandLine contains "AteraAgent" or ProcessCommandLine contains "Avast Business Console Client Antivirus Service" or ProcessCommandLine contains "avast! Antivirus" or ProcessCommandLine contains "AVG Antivirus" or ProcessCommandLine contains "avgAdminClient" or ProcessCommandLine contains "AvgAdminServer" or ProcessCommandLine contains "AVP1" or ProcessCommandLine contains "BackupExec" or ProcessCommandLine contains "bedbg" or ProcessCommandLine contains "BITS" or ProcessCommandLine contains "BrokerInfrastructure" or ProcessCommandLine contains "CASLicenceServer" or ProcessCommandLine contains "CASWebServer" or ProcessCommandLine contains "Client Agent 7.60" or ProcessCommandLine contains "Core Browsing Protection" or ProcessCommandLine contains "Core Mail Protection" or ProcessCommandLine contains "Core Scanning Server" or ProcessCommandLine contains "DCAgent" or ProcessCommandLine contains "dwmrcs" or ProcessCommandLine contains "EhttpSr" or ProcessCommandLine contains "ekrn" or ProcessCommandLine contains "Enterprise Client Service" or ProcessCommandLine contains "epag" or ProcessCommandLine contains "EPIntegrationService" or ProcessCommandLine contains "EPProtectedService" or ProcessCommandLine contains "EPRedline" or ProcessCommandLine contains "EPSecurityService" or ProcessCommandLine contains "EPUpdateService" or ProcessCommandLine contains "EraserSvc11710" or ProcessCommandLine contains "EsgShKernel" or ProcessCommandLine contains "ESHASRV" or ProcessCommandLine contains "FA_Scheduler" or ProcessCommandLine contains "FirebirdGuardianDefaultInstance" or ProcessCommandLine contains "FirebirdServerDefaultInstance" or ProcessCommandLine contains "FontCache3.0.0.0" or ProcessCommandLine contains "HealthTLService" or ProcessCommandLine contains "hmpalertsvc" or ProcessCommandLine contains "HMS" or ProcessCommandLine contains "HostControllerService" or ProcessCommandLine contains "hvdsvc" or ProcessCommandLine contains "IAStorDataMgrSvc" or ProcessCommandLine contains "IBMHPS" or ProcessCommandLine contains "ibmspsvc" or ProcessCommandLine contains "IISAdmin" or ProcessCommandLine contains "IMANSVC" or ProcessCommandLine contains "IMAP4Svc" or ProcessCommandLine contains "instance2" or ProcessCommandLine contains "KAVFS" or ProcessCommandLine contains "KAVFSGT" or ProcessCommandLine contains "kavfsslp" or ProcessCommandLine contains "KeyIso" or ProcessCommandLine contains "klbackupdisk" or ProcessCommandLine contains "klbackupflt" or ProcessCommandLine contains "klflt" or ProcessCommandLine contains "klhk" or ProcessCommandLine contains "KLIF" or ProcessCommandLine contains "klim6" or ProcessCommandLine contains "klkbdflt" or ProcessCommandLine contains "klmouflt" or ProcessCommandLine contains "klnagent" or ProcessCommandLine contains "klpd" or ProcessCommandLine contains "kltap" or ProcessCommandLine contains "KSDE1.0.0" or ProcessCommandLine contains "LogProcessorService" or ProcessCommandLine contains "M8EndpointAgent" or ProcessCommandLine contains "macmnsvc" or ProcessCommandLine contains "masvc" or ProcessCommandLine contains "MBAMService" or ProcessCommandLine contains "MBCloudEA" or ProcessCommandLine contains "MBEndpointAgent" or ProcessCommandLine contains "McAfeeDLPAgentService" or ProcessCommandLine contains "McAfeeEngineService" or ProcessCommandLine contains "MCAFEEEVENTPARSERSRV" or ProcessCommandLine contains "McAfeeFramework" or ProcessCommandLine contains "MCAFEETOMCATSRV530" or ProcessCommandLine contains "McShield" or ProcessCommandLine contains "McTaskManager" or ProcessCommandLine contains "mfefire" or ProcessCommandLine contains "mfemms" or ProcessCommandLine contains "mfevto" or ProcessCommandLine contains "mfevtp" or ProcessCommandLine contains "mfewc" or ProcessCommandLine contains "MMS" or ProcessCommandLine contains "mozyprobackup" or ProcessCommandLine contains "mpssvc" or ProcessCommandLine contains "MSComplianceAudit" or ProcessCommandLine contains "MSDTC" or ProcessCommandLine contains "MsDtsServer" or ProcessCommandLine contains "MSExchange" or ProcessCommandLine contains "msftesq1SPROO" or ProcessCommandLine contains "msftesql$PROD" or ProcessCommandLine contains "msftesql$SQLEXPRESS" or ProcessCommandLine contains "MSOLAP$SQL_2008" or ProcessCommandLine contains "MSOLAP$SYSTEM_BGC" or ProcessCommandLine contains "MSOLAP$TPS" or ProcessCommandLine contains "MSOLAP$TPSAMA" or ProcessCommandLine contains "MSOLAPSTPS" or ProcessCommandLine contains "MSOLAPSTPSAMA" or ProcessCommandLine contains "mssecflt" or ProcessCommandLine contains "MSSQ!I.SPROFXENGAGEMEHT" or ProcessCommandLine contains "MSSQ0SHAREPOINT" or ProcessCommandLine contains "MSSQ0SOPHOS" or ProcessCommandLine contains "MSSQL" or ProcessCommandLine contains "MSSQLFDLauncher$" or ProcessCommandLine contains "MySQL" or ProcessCommandLine contains "NanoServiceMain" or ProcessCommandLine contains "NetMsmqActivator" or ProcessCommandLine contains "NetPipeActivator" or ProcessCommandLine contains "netprofm" or ProcessCommandLine contains "NetTcpActivator" or ProcessCommandLine contains "NetTcpPortSharing" or ProcessCommandLine contains "ntrtscan" or ProcessCommandLine contains "nvspwmi" or ProcessCommandLine contains "ofcservice" or ProcessCommandLine contains "Online Protection System" or ProcessCommandLine contains "OracleClientCache80" or ProcessCommandLine contains "OracleDBConsole" or ProcessCommandLine contains "OracleMTSRecoveryService" or ProcessCommandLine contains "OracleOraDb11g_home1" or ProcessCommandLine contains "OracleService" or ProcessCommandLine contains "OracleVssWriter" or ProcessCommandLine contains "osppsvc" or ProcessCommandLine contains "PandaAetherAgent" or ProcessCommandLine contains "PccNTUpd" or ProcessCommandLine contains "PDVFSService" or ProcessCommandLine contains "POP3Svc" or ProcessCommandLine contains "postgresql-x64-9.4" or ProcessCommandLine contains "POVFSService" or ProcessCommandLine contains "PSUAService" or ProcessCommandLine contains "Quick Update Service" or ProcessCommandLine contains "RepairService" or ProcessCommandLine contains "ReportServer" or ProcessCommandLine contains "ReportServer$" or ProcessCommandLine contains "RESvc" or ProcessCommandLine contains "RpcEptMapper" or ProcessCommandLine contains "sacsvr" or ProcessCommandLine contains "SamSs" or ProcessCommandLine contains "SAVAdminService" or ProcessCommandLine contains "SAVService" or ProcessCommandLine contains "ScSecSvc" or ProcessCommandLine contains "SDRSVC" or ProcessCommandLine contains "SearchExchangeTracing" or ProcessCommandLine contains "sense" or ProcessCommandLine contains "SentinelAgent" or ProcessCommandLine contains "SentinelHelperService" or ProcessCommandLine contains "SepMasterService" or ProcessCommandLine contains "ShMonitor" or ProcessCommandLine contains "Smcinst" or ProcessCommandLine contains "SmcService" or ProcessCommandLine contains "SMTPSvc" or ProcessCommandLine contains "SNAC" or ProcessCommandLine contains "SntpService" or ProcessCommandLine contains "Sophos" or ProcessCommandLine contains "SQ1SafeOLRService" or ProcessCommandLine contains "SQL Backups" or ProcessCommandLine contains "SQL Server" or ProcessCommandLine contains "SQLAgent" or ProcessCommandLine contains "SQLANYs_Sage_FAS_Fixed_Assets" or ProcessCommandLine contains "SQLBrowser" or ProcessCommandLine contains "SQLsafe" or ProcessCommandLine contains "SQLSERVERAGENT" or ProcessCommandLine contains "SQLTELEMETRY" or ProcessCommandLine contains "SQLWriter" or ProcessCommandLine contains "SSISTELEMETRY130" or ProcessCommandLine contains "SstpSvc" or ProcessCommandLine contains "storflt" or ProcessCommandLine contains "svcGenericHost" or ProcessCommandLine contains "swc_service" or ProcessCommandLine contains "swi_filter" or ProcessCommandLine contains "swi_service" or ProcessCommandLine contains "swi_update" or ProcessCommandLine contains "Symantec" or ProcessCommandLine contains "sysmon" or ProcessCommandLine contains "TeamViewer" or ProcessCommandLine contains "Telemetryserver" or ProcessCommandLine contains "ThreatLockerService" or ProcessCommandLine contains "TMBMServer" or ProcessCommandLine contains "TmCCSF" or ProcessCommandLine contains "TmFilter" or ProcessCommandLine contains "TMiCRCScanService" or ProcessCommandLine contains "tmlisten" or ProcessCommandLine contains "TMLWCSService" or ProcessCommandLine contains "TmPfw" or ProcessCommandLine contains "TmPreFilter" or ProcessCommandLine contains "TmProxy" or ProcessCommandLine contains "TMSmartRelayService" or ProcessCommandLine contains "tmusa" or ProcessCommandLine contains "Tomcat" or ProcessCommandLine contains "Trend Micro Deep Security Manager" or ProcessCommandLine contains "TrueKey" or ProcessCommandLine contains "UFNet" or ProcessCommandLine contains "UI0Detect" or ProcessCommandLine contains "UniFi" or ProcessCommandLine contains "UTODetect" or ProcessCommandLine contains "vds" or ProcessCommandLine contains "Veeam" or ProcessCommandLine contains "VeeamDeploySvc" or ProcessCommandLine contains "Veritas System Recovery" or ProcessCommandLine contains "vmic" or ProcessCommandLine contains "VMTools" or ProcessCommandLine contains "vmvss" or ProcessCommandLine contains "VSApiNt" or ProcessCommandLine contains "VSS" or ProcessCommandLine contains "W3Svc" or ProcessCommandLine contains "wbengine" or ProcessCommandLine contains "WdNisSvc" or ProcessCommandLine contains "WeanClOudSve" or ProcessCommandLine contains "Weems JY" or ProcessCommandLine contains "WinDefend" or ProcessCommandLine contains "wmms" or ProcessCommandLine contains "wozyprobackup" or ProcessCommandLine contains "WPFFontCache_v0400" or ProcessCommandLine contains "WRSVC" or ProcessCommandLine contains "wsbexchange" or ProcessCommandLine contains "WSearch" or ProcessCommandLine contains "wscsvc" or ProcessCommandLine contains "Zoolz 2 Service") and ((ProcessCommandLine contains " delete " or ProcessCommandLine contains ".delete()" or ProcessCommandLine contains " pause " or ProcessCommandLine contains " stop " or ProcessCommandLine contains "Stop-Service " or ProcessCommandLine contains "Remove-Service ") or (ProcessCommandLine contains "config" and ProcessCommandLine contains "start=disabled")) and ((ProcessVersionInfoOriginalFileName in~ ("net.exe", "net1.exe", "PowerShell_ISE.EXE", "PowerShell.EXE", "psservice.exe", "pwsh.dll", "sc.exe", "wmic.exe")) or (FolderPath endswith "\\net.exe" or FolderPath endswith "\\net1.exe" or FolderPath endswith "\\PowerShell_ISE.EXE" or FolderPath endswith "\\powershell.exe" or FolderPath endswith "\\PsService.exe" or FolderPath endswith "\\PsService64.exe" or FolderPath endswith "\\pwsh.exe" or FolderPath endswith "\\sc.exe" or FolderPath endswith "\\wmic.exe"))