// Title: Space After Filename - macOS
// Author: remotephone
// Date: 2021-11-20
// Level: low
// Description: Detects attempts to masquerade as legitimate files by adding a space to the end of the filename.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.t1036.006
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/macos/process_creation/proc_creation_macos_space_after_filename.yml
// False Positives:
//   - Mistyped commands or legitimate binaries named to match the pattern

DeviceProcessEvents
| where ProcessCommandLine endswith " " or FolderPath endswith " "