// Title: PFX File Creation
// Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
// Date: 2020-05-02
// Level: low
// Description: Detects the creation of PFX files (Personal Information Exchange format).
// PFX files contain private keys and certificates bundled together, making them valuable targets for attackers seeking to:
//     - Exfiltrate digital certificates for impersonation or signing malicious code
//     - Establish persistent access through certificate-based authentication
//     - Bypass security controls that rely on certificate validation
// Analysts should investigate PFX file creation events by examining which process created the PFX file and its parent process chain, as well as unusual locations outside standard certificate stores or development environments.
// MITRE Tactic: Credential Access
// Tags: attack.credential-access, attack.t1552.004, detection.threat-hunting
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/file/file_event/file_event_win_pfx_file_creation.yml
// False Positives:
//   - System administrators legitimately managing certificates and PKI infrastructure
//   - Development environments where developers create test certificates for application signing
//   - Automated certificate deployment tools and scripts used in enterprise environments
//   - Software installation processes that include certificate provisioning (e.g., web servers, VPN clients)
//   - Certificate backup and recovery operations performed by IT staff
//   - Build systems and CI/CD pipelines that generate code signing certificates
//   - Third-party applications that create temporary certificates for secure communications

DeviceFileEvents
| where FolderPath endswith ".pfx" and (not((FolderPath startswith "C:\\Program Files\\CMake\\" or ((InitiatingProcessFolderPath in~ ("C:\\Program Files\\Microsoft OneDrive\\OneDrive.exe", "C:\\Program Files (x86)\\Microsoft OneDrive\\OneDrive.exe")) and FolderPath endswith "\\OneDrive\\CodeSigning.pfx") or (FolderPath startswith "C:\\Program Files (x86)\\Microsoft Visual Studio\\" or FolderPath startswith "C:\\Program Files\\Microsoft Visual Studio\\"))))