// Title: WerFaultSecure Loading DbgCore or DbgHelp - EDR-Freeze
// Author: Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-11-27
// Level: medium
// Description: Detects the loading of dbgcore.dll or dbghelp.dll by WerFaultSecure.exe, which has been observed in EDR-Freeze attacks to suspend processes and evade detection.
// However, this behavior has also been observed during normal software installations, so further investigation is required to confirm malicious activity.
// When threat hunting, look for this activity in conjunction with other suspicious processes starting, network connections, or file modifications that occur shortly after the DLL load.
// Pay special attention to timing - if other malicious activities occur during or immediately after this library loading, it may indicate EDR evasion attempts.
// Also correlate with any EDR/AV process suspension events or gaps in security monitoring during the timeframe.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.t1562.001, detection.threat-hunting
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/image_load/image_load_win_werfaultsecure_dbgcore_dbghelp_load.yml

DeviceImageLoadEvents
| where (FolderPath endswith "\\dbgcore.dll" or FolderPath endswith "\\dbghelp.dll") and InitiatingProcessFolderPath endswith "\\WerFaultSecure.exe"