// Title: Suspicious File Access to Browser Credential Storage
// Author: frack113, X__Junior (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems), Parth-FourCore
// Date: 2025-05-22
// Level: low
// Description: Detects file access to browser credential storage paths by non-browser processes, which may indicate credential access attempts.
// Adversaries may attempt to access browser credential storage to extract sensitive information such as usernames and passwords or cookies.
// This behavior is often commonly observed in credential stealing malware.
// MITRE Tactic: Credential Access
// Tags: attack.credential-access, attack.t1555.003, attack.discovery, attack.t1217
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_access/file_access_win_susp_process_access_browser_cred_files.yml
// False Positives:
//   - Antivirus, Anti-Spyware, Anti-Malware Software
//   - Legitimate software accessing browser data for synchronization or backup purposes.
//   - Legitimate software installed on partitions other than "C:\"

DeviceFileEvents
| where ((FileName contains "\\Sputnik\\Sputnik" or FileName contains "\\MapleStudio\\ChromePlus" or FileName contains "\\QIP Surf" or FileName contains "\\BlackHawk" or FileName contains "\\7Star\\7Star" or FileName contains "\\CatalinaGroup\\Citrio" or FileName contains "\\Google\\Chrome" or FileName contains "\\Coowon\\Coowon" or FileName contains "\\CocCoc\\Browser" or FileName contains "\\uCozMedia\\Uran" or FileName contains "\\Tencent\\QQBrowser" or FileName contains "\\Orbitum" or FileName contains "\\Slimjet" or FileName contains "\\Iridium" or FileName contains "\\Vivaldi" or FileName contains "\\Chromium" or FileName contains "\\GhostBrowser" or FileName contains "\\CentBrowser" or FileName contains "\\Xvast" or FileName contains "\\Chedot" or FileName contains "\\SuperBird" or FileName contains "\\360Browser\\Browser" or FileName contains "\\360Chrome\\Chrome" or FileName contains "\\Comodo\\Dragon" or FileName contains "\\BraveSoftware\\Brave-Browser" or FileName contains "\\Torch" or FileName contains "\\UCBrowser\\" or FileName contains "\\Blisk" or FileName contains "\\Epic Privacy Browser" or FileName contains "\\Nichrome" or FileName contains "\\Amigo" or FileName contains "\\Kometa" or FileName contains "\\Xpom" or FileName contains "\\Microsoft\\Edge" or FileName contains "\\Liebao7Default\\EncryptedStorage" or FileName contains "\\AVAST Software\\Browser" or FileName contains "\\Kinza" or FileName contains "\\Mozilla\\SeaMonkey\\" or FileName contains "\\Comodo\\IceDragon\\" or FileName contains "\\8pecxstudios\\Cyberfox\\" or FileName contains "\\FlashPeak\\SlimBrowser\\" or FileName contains "\\Moonchild Productions\\Pale Moon\\") and (FileName contains "\\Profiles\\" or FileName contains "\\User Data") and ((FileName contains "\\Login Data" or FileName contains "\\Cookies" or FileName contains "\\EncryptedStorage" or FileName contains "\\WebCache\\") or (FileName endswith "cert9.db" or FileName endswith "cookies.sqlite" or FileName endswith "formhistory.sqlite" or FileName endswith "key3.db" or FileName endswith "key4.db" or FileName endswith "Login Data.sqlite" or FileName endswith "logins.json" or FileName endswith "places.sqlite"))) and (not(((InitiatingProcessFolderPath startswith "C:\\Program Files\\" or InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\" or InitiatingProcessFolderPath startswith "C:\\Windows\\System32\\" or InitiatingProcessFolderPath startswith "C:\\Windows\\SysWOW64\\") or (InitiatingProcessFolderPath endswith "\\Sputnik.exe" or InitiatingProcessFolderPath endswith "\\ChromePlus.exe" or InitiatingProcessFolderPath endswith "\\QIP Surf.exe" or InitiatingProcessFolderPath endswith "\\BlackHawk.exe" or InitiatingProcessFolderPath endswith "\\7Star.exe" or InitiatingProcessFolderPath endswith "\\Sleipnir5.exe" or InitiatingProcessFolderPath endswith "\\Citrio.exe" or InitiatingProcessFolderPath endswith "\\Chrome SxS.exe" or InitiatingProcessFolderPath endswith "\\Chrome.exe" or InitiatingProcessFolderPath endswith "\\Coowon.exe" or InitiatingProcessFolderPath endswith "\\CocCocBrowser.exe" or InitiatingProcessFolderPath endswith "\\Uran.exe" or InitiatingProcessFolderPath endswith "\\QQBrowser.exe" or InitiatingProcessFolderPath endswith "\\Orbitum.exe" or InitiatingProcessFolderPath endswith "\\Slimjet.exe" or InitiatingProcessFolderPath endswith "\\Iridium.exe" or InitiatingProcessFolderPath endswith "\\Vivaldi.exe" or InitiatingProcessFolderPath endswith "\\Chromium.exe" or InitiatingProcessFolderPath endswith "\\GhostBrowser.exe" or InitiatingProcessFolderPath endswith "\\CentBrowser.exe" or InitiatingProcessFolderPath endswith "\\Xvast.exe" or InitiatingProcessFolderPath endswith "\\Chedot.exe" or InitiatingProcessFolderPath endswith "\\SuperBird.exe" or InitiatingProcessFolderPath endswith "\\360Browser.exe" or InitiatingProcessFolderPath endswith "\\360Chrome.exe" or InitiatingProcessFolderPath endswith "\\dragon.exe" or InitiatingProcessFolderPath endswith "\\brave.exe" or InitiatingProcessFolderPath endswith "\\torch.exe" or InitiatingProcessFolderPath endswith "\\UCBrowser.exe" or InitiatingProcessFolderPath endswith "\\BliskBrowser.exe" or InitiatingProcessFolderPath endswith "\\Epic Privacy Browser.exe" or InitiatingProcessFolderPath endswith "\\nichrome.exe" or InitiatingProcessFolderPath endswith "\\AmigoBrowser.exe" or InitiatingProcessFolderPath endswith "\\KometaBrowser.exe" or InitiatingProcessFolderPath endswith "\\XpomBrowser.exe" or InitiatingProcessFolderPath endswith "\\msedge.exe" or InitiatingProcessFolderPath endswith "\\LiebaoBrowser.exe" or InitiatingProcessFolderPath endswith "\\AvastBrowser.exe" or InitiatingProcessFolderPath endswith "\\Kinza.exe" or InitiatingProcessFolderPath endswith "\\seamonkey.exe" or InitiatingProcessFolderPath endswith "\\icedragon.exe" or InitiatingProcessFolderPath endswith "\\cyberfox.exe" or InitiatingProcessFolderPath endswith "\\SlimBrowser.exe" or InitiatingProcessFolderPath endswith "\\palemoon.exe") or (InitiatingProcessFolderPath contains "\\Sputnik\\" or InitiatingProcessFolderPath contains "\\MapleStudio\\" or InitiatingProcessFolderPath contains "\\QIP Surf\\" or InitiatingProcessFolderPath contains "\\BlackHawk\\" or InitiatingProcessFolderPath contains "\\7Star\\" or InitiatingProcessFolderPath contains "\\Fenrir Inc\\" or InitiatingProcessFolderPath contains "\\CatalinaGroup\\" or InitiatingProcessFolderPath contains "\\Google\\" or InitiatingProcessFolderPath contains "\\Coowon\\" or InitiatingProcessFolderPath contains "\\CocCoc\\" or InitiatingProcessFolderPath contains "\\uCozMedia\\" or InitiatingProcessFolderPath contains "\\Tencent\\" or InitiatingProcessFolderPath contains "\\Orbitum\\" or InitiatingProcessFolderPath contains "\\Slimjet\\" or InitiatingProcessFolderPath contains "\\Iridium\\" or InitiatingProcessFolderPath contains "\\Vivaldi\\" or InitiatingProcessFolderPath contains "\\Chromium\\" or InitiatingProcessFolderPath contains "\\GhostBrowser\\" or InitiatingProcessFolderPath contains "\\CentBrowser\\" or InitiatingProcessFolderPath contains "\\Xvast\\" or InitiatingProcessFolderPath contains "\\Chedot\\" or InitiatingProcessFolderPath contains "\\SuperBird\\" or InitiatingProcessFolderPath contains "\\360Browser\\" or InitiatingProcessFolderPath contains "\\360Chrome\\" or InitiatingProcessFolderPath contains "\\Comodo\\" or InitiatingProcessFolderPath contains "\\BraveSoftware\\" or InitiatingProcessFolderPath contains "\\Torch\\" or InitiatingProcessFolderPath contains "\\UCBrowser\\" or InitiatingProcessFolderPath contains "\\Blisk\\" or InitiatingProcessFolderPath contains "\\Epic Privacy Browser\\" or InitiatingProcessFolderPath contains "\\Nichrome\\" or InitiatingProcessFolderPath contains "\\Amigo\\" or InitiatingProcessFolderPath contains "\\Kometa\\" or InitiatingProcessFolderPath contains "\\Xpom\\" or InitiatingProcessFolderPath contains "\\Microsoft\\" or InitiatingProcessFolderPath contains "\\Liebao7\\" or InitiatingProcessFolderPath contains "\\AVAST Software\\" or InitiatingProcessFolderPath contains "\\Kinza\\" or InitiatingProcessFolderPath contains "\\Mozilla\\" or InitiatingProcessFolderPath contains "\\8pecxstudios\\" or InitiatingProcessFolderPath contains "\\FlashPeak\\" or InitiatingProcessFolderPath contains "\\Moonchild Productions\\") or (InitiatingProcessFolderPath =~ "System" and InitiatingProcessParentFileName =~ "Idle")))) and (not(((InitiatingProcessFolderPath contains "\\Microsoft\\Windows Defender\\" and (InitiatingProcessFolderPath endswith "\\MpCopyAccelerator.exe" or InitiatingProcessFolderPath endswith "\\MsMpEng.exe")) or InitiatingProcessParentFileName =~ "msiexec.exe" or InitiatingProcessFolderPath endswith "\\everything.exe" or (InitiatingProcessFolderPath endswith "\\thor.exe" or InitiatingProcessFolderPath endswith "\\thor64.exe"))))