// Title: HackTool - SafetyKatz Dump Indicator
// Author: Markus Neis
// Date: 2018-07-24
// Level: high
// Description: Detects default lsass dump filename generated by SafetyKatz.
// MITRE Tactic: Credential Access
// Tags: attack.credential-access, attack.t1003.001
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_hktl_safetykatz.yml
// False Positives:
//   - Rare legitimate files with similar filename structure

DeviceFileEvents
| where FolderPath endswith "\\Temp\\debug.bin"