// Title: Potentially Suspicious File Creation by OpenEDR's ITSMService
// Author: @kostastsale
// Date: 2026-02-19
// Level: medium
// Description: Detects the creation of potentially suspicious files by OpenEDR's ITSMService process.
// The ITSMService is responsible for remote management operations and can create files on the system through the Process Explorer or file management features.
// While legitimate for IT operations, creation of executable or script files could indicate unauthorized file uploads, data staging, or malicious file deployment.
// MITRE Tactic: Command and Control
// Tags: attack.command-and-control, attack.t1105, attack.lateral-movement, attack.t1570, attack.t1219
// False Positives:
//   - Legitimate OpenEDR file management operations
//   - Authorized remote file uploads by IT administrators
//   - Software deployment through OpenEDR console

DeviceFileEvents
| where InitiatingProcessFolderPath endswith "\\COMODO\\Endpoint Manager\\ITSMService.exe" and (FolderPath endswith ".7z" or FolderPath endswith ".bat" or FolderPath endswith ".cmd" or FolderPath endswith ".com" or FolderPath endswith ".dll" or FolderPath endswith ".exe" or FolderPath endswith ".hta" or FolderPath endswith ".js" or FolderPath endswith ".pif" or FolderPath endswith ".ps1" or FolderPath endswith ".rar" or FolderPath endswith ".scr" or FolderPath endswith ".vbe" or FolderPath endswith ".vbs" or FolderPath endswith ".zip")