// Title: RDP Sensitive Settings Changed
// Author: Samir Bousseaden, David ANDRE, Roberto Rodriguez @Cyb3rWard0g, Nasreddine Bencherchali
// Date: 2022-08-06
// Level: high
// Description: Detects tampering of RDP Terminal Service/Server sensitive settings.
// Such as allowing unauthorized users access to a system via the 'fAllowUnsolicited' or enabling RDP via 'fDenyTSConnections', etc.
// Below is a list of registry keys/values that are monitored by this rule:
// - Shadow: Used to enable Remote Desktop shadowing, which allows an administrator to view or control a user's session.
// - DisableRemoteDesktopAntiAlias: Disables anti-aliasing for remote desktop sessions.
// - DisableSecuritySettings: Disables certain security settings for Remote Desktop connections.
// - fAllowUnsolicited: Allows unsolicited remote assistance offers.
// - fAllowUnsolicitedFullControl: Allows unsolicited remote assistance offers with full control.
// - InitialProgram: Specifies a program to run automatically when a user logs on to a remote computer.
// - ServiceDll: Used in RDP hijacking techniques to specify a custom DLL to be loaded by the Terminal Services service.
// - SecurityLayer: Specifies the security layer used for RDP connections.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.persistence, attack.t1112
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/registry/registry_set/registry_set_terminal_server_tampering.yml
// False Positives:
//   - Some of the keys mentioned here could be modified by an administrator while setting group policy (it should be investigated either way)

DeviceRegistryEvents
| where (((RegistryValueData in~ ("DWORD (0x00000001)", "DWORD (0x00000002)", "DWORD (0x00000003)", "DWORD (0x00000004)")) and (RegistryKey endswith "\\Control\\Terminal Server*" or RegistryKey endswith "\\Windows NT\\Terminal Services*") and RegistryKey endswith "\\Shadow") or (RegistryValueData =~ "DWORD (0x00000001)" and (RegistryKey endswith "\\Control\\Terminal Server*" or RegistryKey endswith "\\Windows NT\\Terminal Services*") and (RegistryKey endswith "\\DisableRemoteDesktopAntiAlias" or RegistryKey endswith "\\DisableSecuritySettings" or RegistryKey endswith "\\fAllowUnsolicited" or RegistryKey endswith "\\fAllowUnsolicitedFullControl")) or (RegistryKey contains "\\Control\\Terminal Server\\InitialProgram" or RegistryKey contains "\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram" or RegistryKey contains "\\services\\TermService\\Parameters\\ServiceDll" or RegistryKey contains "\\Terminal Server\\WinStations\\RDP-Tcp\\SecurityLayer" or RegistryKey contains "\\Windows NT\\Terminal Services\\InitialProgram")) and (not((RegistryValueData =~ "DWORD (0x00000002)" and RegistryKey endswith "\\SecurityLayer")))