// Title: Windows Credential Guard Disabled - Registry
// Author: Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-12-26
// Level: high
// Description: Detects attempts to disable Windows Credential Guard by setting registry values to 0. Credential Guard uses virtualization-based security to isolate secrets so that only privileged system software can access them.
// Adversaries may disable Credential Guard to gain access to sensitive credentials stored in the system, such as NTLM hashes and Kerberos tickets, which can be used for lateral movement and privilege escalation.
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.t1562.001
// False Positives:
//   - Unlikely

DeviceRegistryEvents
| where RegistryValueData =~ "DWORD (0x00000000)" and (RegistryKey endswith "\\DeviceGuard\\EnableVirtualizationBasedSecurity" or RegistryKey endswith "\\DeviceGuard\\LsaCfgFlags" or RegistryKey endswith "\\Lsa\\LsaCfgFlags")