// Title: HAFNIUM Exchange Exploitation Activity
// Author: Florian Roth (Nextron Systems)
// Date: 2021-03-09
// Level: critical
// Description: Detects activity observed by different researchers to be HAFNIUM group activity (or related) on Exchange servers
// MITRE Tactic: Privilege Escalation
// Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.t1546, attack.t1053, attack.g0125, detection.emerging-threats
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-emerging-threats/2021/TA/HAFNIUM/proc_creation_win_apt_hafnium.yml
// False Positives:
//   - Unlikely

DeviceProcessEvents
| where (ProcessCommandLine contains " -t7z " and ProcessCommandLine contains "C:\\Programdata\\pst" and ProcessCommandLine contains "\\it.zip") or (ProcessCommandLine contains "attrib" and ProcessCommandLine contains " +h " and ProcessCommandLine contains " +s " and ProcessCommandLine contains " +r " and ProcessCommandLine contains ".aspx") or ((ProcessCommandLine contains "inetpub\\wwwroot\\" and ProcessCommandLine contains ".dmp.zip") and FolderPath endswith "\\makecab.exe") or ((ProcessCommandLine contains "Microsoft\\Exchange Server\\" or ProcessCommandLine contains "compressionmemory" or ProcessCommandLine contains ".gif") and FolderPath endswith "\\makecab.exe") or (FolderPath endswith "Opera_browser.exe" and (InitiatingProcessFolderPath endswith "\\services.exe" or InitiatingProcessFolderPath endswith "\\svchost.exe")) or FolderPath endswith "Users\\Public\\opera\\Opera_browser.exe" or (ProcessCommandLine contains "Windows\\Temp\\xx.bat" or ProcessCommandLine contains "Windows\\WwanSvcdcs" or ProcessCommandLine contains "Windows\\Temp\\cw.exe") or (ProcessCommandLine contains "\\comsvcs.dll" and ProcessCommandLine contains "Minidump" and ProcessCommandLine contains "full " and ProcessCommandLine contains "\\inetpub\\wwwroot") or (FolderPath contains "\\ProgramData\\VSPerfMon\\" or (ProcessCommandLine contains "schtasks" and ProcessCommandLine contains "VSPerfMon")) or (ProcessCommandLine contains "vssadmin list shadows" and ProcessCommandLine contains "Temp\\__output")