// Title: Access To Browser Credential Files By Uncommon Applications
// Author: frack113, X__Junior (Nextron Systems)
// Date: 2022-04-09
// Level: low
// Description: Detects file access requests to browser credential stores by uncommon processes.
// Could indicate potential attempt of credential stealing.
// Requires heavy baselining before usage
// MITRE Tactic: Credential Access
// Tags: attack.t1003, attack.credential-access, detection.threat-hunting
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/file/file_access/file_access_win_browsers_credential.yml
// False Positives:
//   - Antivirus, Anti-Spyware, Anti-Malware Software
//   - Backup software
//   - Legitimate software installed on partitions other than "C:\"
//   - Searching software such as "everything.exe"

DeviceFileEvents
| where ((FileName contains "\\User Data\\Default\\Login Data" or FileName contains "\\User Data\\Local State") or (FileName endswith "\\cookies.sqlite" or FileName endswith "\\places.sqlite" or FileName endswith "release\\key3.db" or FileName endswith "release\\key4.db" or FileName endswith "release\\logins.json") or FileName endswith "\\Appdata\\Local\\Microsoft\\Windows\\WebCache\\WebCacheV01.dat") and (not(((InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\" or InitiatingProcessFolderPath startswith "C:\\Program Files\\" or InitiatingProcessFolderPath startswith "C:\\Windows\\system32\\" or InitiatingProcessFolderPath startswith "C:\\Windows\\SysWOW64\\") or InitiatingProcessFolderPath =~ "System"))) and (not((((InitiatingProcessFolderPath endswith "\\MpCopyAccelerator.exe" or InitiatingProcessFolderPath endswith "\\MsMpEng.exe") and InitiatingProcessFolderPath startswith "C:\\ProgramData\\Microsoft\\Windows Defender\\") or (InitiatingProcessFolderPath endswith "\\thor.exe" or InitiatingProcessFolderPath endswith "\\thor64.exe"))))