// Title: Suspicious Filename with Embedded Base64 Commands
// Author: @kostastsale
// Date: 2025-11-22
// Level: high
// Description: Detects files with specially crafted filenames that embed Base64-encoded bash payloads designed to execute when processed by shell scripts.
// These filenames exploit shell interpretation quirks to trigger hidden commands, a technique observed in VShell malware campaigns.
// MITRE Tactic: Execution
// Tags: attack.execution, attack.t1059.004, attack.defense-evasion, attack.t1027
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/file_event/file_event_lnx_susp_filename_with_embedded_base64_command.yml
// False Positives:
//   - Legitimate files with similar naming patterns (very unlikely).

DeviceFileEvents
| where FolderPath contains "{echo" or FolderPath contains "{base64,-d}"